@import "~style";
.Self-orderingDetails {
    .navbar {
        border-bottom: none;
        margin-bottom: 20px;
        .nav-right .icon-right:before {
            content: '\E633';
        }
    }

    .wait-box {
        text-align: center;
        padding: 40px 0 9px 0;
        background: @fiery-red;
        color: @white;
        .wait-top {
            font-size: @font-size-48;
        }
        .wait-center {
            font-size: @font-size-24;
            margin: 20px 0 10px 0;
        }
        .wait-bottom {
            height: 50px;
            width: 140px;
            border-radius:25px;
            background: @white;
            color: @fiery-red;
            margin: auto;
            line-height: 50px;
            font-size: @font-size-24;
        }
    }

    .address {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        background-color: @white;
        padding: 40px 30px;
        .address-left {
            flex: 1;
            .shop-name {
                display: flex;
                justify-content: space-between;
                font-size: @font-size-30;
                color: @darker-black;
            }
            .time {
                font-size: @font-size-24;
                color: @gray;
                margin: 10px 0 6px 0;
            }
            .place {
                span {
                    font-size: @font-size-30;
                    color: @darker-black;
                    vertical-align: middle;
                }
            }
            .place:before {
                content: '\e648';
                font-size: @font-size-40;
                color: @fiery-red;
            }
        }
        .address-right {
            img {
                width:220px;
                height:120px;
                border-radius: 20px;
                margin-left: 53px;
            }
        }
    }
//公共内边距
    .common-margin {
        padding: 0 30px;
    }

    .shop-lists{
        .aroundBlank();
        margin: 20px auto 0;
        background: #ffffff;
        overflow: hidden;
        //border-bottom: 1px solid @to-light-gray;
        .hairline('bottom',@to-light-gray);
        .shop-name {
            display: flex;
            font-size: @font-size-30;
            box-sizing: border-box;
            justify-content: space-between;
            .shop-title{
                display: flex;
                justify-content: left;
                font-weight: 500;
                img {
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                }
                p {
                    font-size: 30px;
                    line-height: 72px;
                    color: @darker-black;
                    margin: 0 20px 0 31px;
                    .TextareaOverflow(1);
                }
            }
            span {
                margin-top: 11px;
            }
            .right{
                color: @fiery-red;
                width: 140px;
                height: 50px;
                line-height: 48px;
                border: 1px  solid @fiery-red;
                text-align: center;
                border-radius: 50px;
            }
        }
        .goods {
            margin-top: 30px;
            display: flex;
            .goods-left {
                margin-right: 20px;
                display: flex;
                img {
                    border-radius: 10px;
                    flex: 0 0 240px;
                    width: 240px;
                    height: 240px;
                }
            }
            .goods-right {
                flex: 1;
                padding-top: 10px;
                box-sizing: border-box;
                height: 170px;
                .goods-desc {
                    font-size: 30px;
                    color: @darker-black;
                    .desc-title{
                        .TextareaOverflow(2);
                        margin-right: 28px;
                    }
                }
                .goods-sku {
                    display: flex;
                    font-size: 20px;
                    color: @gray;
                    margin-top: 11px;
                    .sku-left {
                        display: flex;
                        justify-content: left;
                        flex: 2;
                        margin-bottom:  10px;
                        .goods-size{
                            padding: 0 15px 0 15px;
                            //border-right: 1px solid @gray;
                            .hairline('right',gray);
                        }
                        .goods-size:last-child {
                            border-right: none;
                        }
                    }
                }
                .accounting {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 25px;
                    .btn-keep {
                        padding-top: 5px;
                    }
                    .local {
                        font-size: @font-size-28;
                        color: @gray;
                    }
                }
                .goods-price {
                    font-size: 36px;
                    text-align: right;
                    color: @fiery-red;
                    margin-top: 40px;
                }
                .after-service {
                    width: 140px;
                    height: 50px;
                    border:2px solid @fiery-red;
                    border-radius:25px;
                    text-align: center;
                    line-height: 48px;
                    margin-left: auto;
                    font-size: 24px;
                    color: @fiery-red;
                }
            }
        }
    }

    .total-price {
        padding: 39px 0 38px 0;
        //border-bottom: 1px solid @to-light-gray;
        .hairline('bottom',@to-light-gray);
        font-size: @font-size-30;
        color: @darker-black;
        background-color: @white;
        .bookkeeping ,.all-prices {
            display: flex;
            justify-content: space-between;
        }
        .all-prices {
            margin: 20px 0;
        }
    }

    .payable {
        display: flex;
        justify-content: space-between;
        font-size: @font-size-30;
        color: @darker-black;
        padding: 43px 30px 45px 30px;
        background-color: @white;
        margin-bottom: 17px;
    }

    .order {
        padding-top: 44px;
        padding-bottom: 40px;
        font-size: @font-size-24;
        color: @darker-black;
        background-color: @white;
        margin-bottom: 20px;
        .number-left,.order-time-left,.payment-time-left,.order-remarks-left {
            margin-right: 55px;
        }
        .number,.order-time,.payment-time {
            margin-bottom: 33px;
        }
        .order-time-center,.payment-time-center {
            margin-right: 20px;
        }
        .number {
            display: flex;
            justify-content: space-between;
            .number-center {
                flex: 1;
            }
            .number-right {
                color: @link-color;
            }
        }
        .order-time {
            display: flex;
            justify-content: flex-start;

        }
        .payment-time {
            display: flex;
            justify-content: flex-start;

        }
        .order-remarks {
            display: flex;
            justify-content: flex-start;
        }
    }

    .business {
        display: flex;
        justify-content: space-around;
        font-size: @font-size-30;
        color: @darker-black;
        height: 90px;
        line-height: 90px;
        background-color: @white;
        .business-left,.business-center,.business-right {
            width: 250px;
            text-align: center;
        }
        .frame {
            z-index: 0;
            .hairline('right',@to-light-gray);
            width: 50%;
            display: block;
            height: 60px;
            line-height: 60px;
            margin: 0;
            margin-top: 16px;
            text-align: center;
        }
    }

    .collection {
        display: flex;
        justify-content: space-around;
        padding: 20px 30px;
        height: 112px;
        margin: 20px 0;
        background-color: @white;
        .collection-left {
            margin-right: 31px;
            img {
                width: 72px;
                height: 72px;
                border-radius: 50%;
            }
        }
        .collection-center {
            flex: 1;
            line-height: 72px;
        }
        .collection-right {
            width: 140px;
            height: 50px;
            text-align: center;
            line-height: 46px;
            border-radius: 100px;
            margin: auto;
            color: @fiery-red;
            border:1px solid @fiery-red;
        }
    }

    .recommend-box {
        .recommend {
            font-size: @font-size-30;
            color: @darker-black;
            background-color: @white;
            padding-top: 30px;
            padding-bottom: 21px;
        }
        .shop-lists {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 30px;
            .accounting {
                display: flex;
                justify-content: space-between;
                margin-bottom: 16px;
                .accounting-right {
                    font-size: @font-size-20;
                    color: @gray;
                    line-height: 34px;
                }
            }
            .drawee {
                font-size: @font-size-20;
                color: @gray;
                font-weight:bold;
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                .drawee-right {
                    text-decoration:line-through;
                }
            }
        }
        .shop-lists:last-child {
            border-bottom: none;
        }
        .name-price {
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            .name-price-left {
                font-size: @font-size-20;
                color: @gray;
                margin-right: 30px;
            }
            .name-price-center {
                font-size: @font-size-20;
                color: @dark-gray;
                flex: 1;
            }
            .name-price-center:after {
                content: '\E643';
                vertical-align: bottom;
                font-size: @font-size-30;
                margin-left: 15px;
            }
            .name-price-right {
                font-size: @font-size-36;
                color: @fiery-red;
            }
        }
        .cancel-order-box {
            position: fixed;
            bottom: 0;
            padding: 25px 30px 25px 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            background-color: @white;
            box-shadow:0 2px 7px 1px rgba(255, 146, 150, 0.35);
            .cancel-order {
                width: 140px;
                height: 50px;
                font-size: @font-size-24;
                color: @dark-gray;
                border: 1px solid @dark-gray;
                border-radius: 100px;
                margin-left: auto;
                text-align: center;
                line-height: 48px;
            }
            .immediate-evaluation {
                width: 140px;
                height: 50px;
                font-size: @font-size-24;
                color: @fiery-red;
                border:1px solid @fiery-red;
                text-align: center;
                line-height: 48px;
                margin-left: 20px;
                border-radius: 100px;
            }
        }
    }
}
.max-img{
    width: 100%;
    margin-top: 4rem;
}
