@import "~style";


.find-popup1{
    padding: 0 ;
    .find-popup1-button {
        .medium-button {
            width: 100%;
        }
    }
    &-icon{
        width: 100%;
        height: 44px;
        text-align: right;
        position: relative;
        right: -34px;
        top: 6px;
        margin-bottom: 36px;
        .am-icon{
            width: 44px;
            height: 44px;
        }
    }
    &-fence{
        flex-grow:20;
        z-index:2;
        opacity:0.6;
        .am-search{
            background:#FFF;
            border:2px solid rgba(204,204,204,1);
            border-radius: 0.4rem;
            padding: 0;
            height: 80px;
            .am-search-input{
                border-radius: 0.3rem;
                .am-search-synthetic-ph{
                    padding-left: 0.3rem;
                    text-align: left;
                }
            }
            .am-search-cancel{
                display: none;
            }
        }
    }
    &-nearby{
        text-align: left;
        margin-top: 45px;
        >p{
            font-size: @font-size-28;
            font-weight: @font-weight-normal;
            font-family: @font-family;
            color:@light-gray;
            margin-bottom: 10px;
        }
        .auxiliary-button{
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    }
    &-button{
        margin: 50px 0;
        .am-button{
            font-size: @font-size-30;
            font-weight: @font-weight-normal;
            font-family: @font-family;
            color:#fff;
        }
    }

}
.find{
    .address{
        border-radius: 0 0 20px 20px;
        width:630px;
        //height:112px;
        background:rgba(255,255,255,1);
        box-shadow:0 0 40px 0 rgba(102,102,102,0.4);
        opacity:0.9;
        position: absolute;
        top: 88px;
        z-index: 999999;
        left: 50%;
        transform: translateX(-50%);
        .am-accordion-header{
            border-radius: 0 0 20px 20px;
            height: 40px!important;
            .arrow{
                top: 0 !important;
                right: 47% !important;
                width: 40px !important;
            }
        }
        .am-accordion-content {
            border-radius: 0 0 20px 20px;
        }
        .am-accordion-content-box{
            height: 70px !important;
            text-align: center !important;
            line-height: 70px !important;
            font-size: @font-size-30 !important;
            color: #333 !important;
            border-radius:0 0 20px 20px !important;
        }
    }
    .large-button{
        position: fixed !important;
        bottom: 134px;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        .directionalGradation(100deg, @garnet-red, @fiery-red);
        .icon-find:before{
            content: '\e644';
            line-height: 130px;
        }
        .am-modal-button-group-v{
            a{
                background: red !important;
            }
        }
    }
    .find-header{
        height: 88px;
        .directionalGradation(90deg, @garnet-red, @fiery-red);
        font-size: 40px;
        color: #FFFFFF;
        line-height: 88px;
        font-weight: bold;
        text-align: center;
    }
    .icon-container{
        width: 100px;
        height: 270px;
        background: #fff;
        position: fixed;
        right: 30px;
        bottom: 350px;
        border-radius: 50px;
        font-size: 20px;
        color: #666;
        //display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px 1px;
        box-sizing: border-box;
        box-shadow:0 0 40px 0 rgba(102,102,102,0.4);
        opacity:0.9;
        text-align: center;
        .position{
            width: 44px;
            height: 44px;
            float: left;
            margin-top: -14px;
        }
        .isThis {
            line-height: 50px;
            display: block;
        }
        .public{
            flex: 1;
            .public-img{
                margin-top: 10px;
            }
            .image{
                width: 44px;
                height: 44px;
                position: fixed;
                right: 56px;
            }
            i {
                color: @darker-black;
                font-size: 32px;
                display: block;
                text-align: center;
                .icon-symbol {
                    margin-right: 0;
                }
            }
        }
        .edging {
            .hairline('bottom',@to-light-gray);
            padding-bottom: 24px;
            margin-bottom: 18px;
        }
    }
    .am-button{
        background:linear-gradient(183deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%) !important;
        box-shadow:0 0 24px 0 rgba(120,17,20,0.4) !important;
        text-align: center !important;

    }
    .icon-search:before{
        content: '\e62e';
        font-size: 70px;
        color: #FFFFFF;
        line-height: 130px;
    }
    .out{
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50px;
        position: absolute;
        right: 30px;
        top: 240px;
        font-size: 20px;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow:0 0 40px 0 rgba(102,102,102,0.4);
        opacity:0.9;
        i {
            font-size: @font-size-32;
        }
    }
    .button-box{
        display: flex;
        position: fixed;
        bottom: 160px;
        left: 50%;
        transform: translateX(-50%);
        div{
            width:265px;
            height:80px;
            background:linear-gradient(180deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%);
            box-shadow:0px 0px 24px 0px rgba(120,17,20,0.4);
            border-radius:40px;
            line-height: 80px;
            color: #FFFFFF;
            font-size: 36px;

        }
        .button1{
            text-align: left;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .button2{
            text-align: right;
            padding-right: 30px;
            box-sizing: border-box;
        }
    }
    .BMapLabel{
        width:160px !important;
        height:52px !important;
        background:rgba(255,255,255,1) !important;
        box-shadow:0px 30px 40px 0px rgba(102,102,102,0.4) !important;
        opacity:0.9 !important;
        border-radius:26px !important;
        border: none !important;
        text-align: center !important;
        line-height: 52px !important;
        font-size: @font-size-30 !important;
        color: #333 !important;
    }
    .am-button:before {
        border: none!important;
    }
}
.WX{
    .address-WX{
        top: 0 !important;
    }
}
.find-popup1 {

    .find-popup1-icon {

    }

}
//.find-popup1-nearby,.auxiliaryButton{
//    display: table!important;
//    float: left;
//}
//.find .BMap_geolocationIconBackground{
//    position: fixed!important;
//    bottom: 660px!important;
//    right: 48px!important;
//    z-index: 20;
//}

