@import "~style";
.Evaluation-success {
    .navbar .nav-left .icon-left:before,.navbar .nav-right .icon-right:before {
        color: @darker-black;
    }

    .loogEvaluation {
        background-color: @fiery-red;
        padding: 39px 45px 40px;
        .Evaluation-t {
            color: #fffefe;
            font-size: @font-size-48;
            text-align: center;
            margin-bottom:21px;
        }
        .Evaluation-c {
            margin: 0 140px 19px;
            text-align: center;
            color: @white;
            font-size: @font-size-24;
            letter-spacing: 1px;
        }
        .Evaluation-b {
            color: @fiery-red;
            background-color: @white;
            font-size: @font-size-36;
            width: 660px;
            height: 100px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            justify-content: center;
            border-radius:50px;
            letter-spacing: 4px;
            text-align: center;
        }
    }

    .reEvaluation {
        overflow: hidden;
        background: @white;
        .Evaluation {
            display: flex;
            justify-content: center;
            margin: 20px 30px 30px;
            .Evaluation-t{
                flex: 1;
                text-align: center;
                color: @gray;
                font-size: @font-size-28;
            }
        }
        .Evaluation:before,.Evaluation:after{
            content: '';
            width: 240px;
            height: 2px;
            background-color:@to-light-gray;
            margin-top: 13px;
        }
    }
    .recommend{
        margin-top: 20px;
        width: 100%;
        background: @white;
        overflow: hidden;
        .recommend-text{
            width: 100%;
            text-align: left;
            margin-top: 68px;
            margin-left: 32px;
            margin-bottom:10px;
            font-size: 30px;
        }
    }
    .goods {
        //border-bottom: 1px solid @to-light-gray;
        .hairline('bottom',@to-light-gray);
        margin-top: 30px;
        .goods-name {
            padding: 0 0 32px 0;
            display: flex;
            margin: 0 30px;
        }
        .goods-picture {
            width: 240px;
            height: 240px;
            border-radius: 12px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .goods-information {
            margin-left: 21px;
            flex: 1;
            position: relative;
            .goods-explain {
                font-size: @font-size-28;
                color: @darker-black;
                padding: 5px 28px 0 0 ;
                display: block;
                line-height: 38px;
                .TextareaOverflow(2);
            }
            .explain-appraise{
                width: 320px;
            }
            .money-appraise{
                position: absolute;
                width: 150px;
                text-align: right;
                .TextareaOverflow(1);
                right: 0;
                top: 4px;
            }
        }
        .num-appraise{
            position: absolute;
            width: 100px;
            right: 0;
            top: 80px;
            font-size: @font-size-20;
            color: @gray;
            text-align: right;
        }
        .btn-appraise{
            position: absolute;
            right: 0;
            bottom: 0;
            .buttons{
                margin-top: 65px;
                display: flex;
                justify-content: flex-end;
                div{
                    height: 50px;
                    border: 1px solid @dark-gray;
                    // .hairline('all', @dark-gray);
                    border-radius: 25px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 24px;
                    color: @dark-gray;
                    font-weight: 500;
                    padding:0 20px;
                }
                .evaluate-button{
                    border-color: @fiery-red;
                    color: @fiery-red;
                    margin-left: 20px;
                }
            }
        }
        .goods-label {
            height: 40px;
            padding: 8px 0;
            li {
                color: @gray;
                float: left;
                padding: 0 20px;
                font-size: @font-size-20;
                border-right: 1px solid @gray;
                // .hairline('right', @gray);
            }
        }
        .goods-label li:last-child {
            border-right: none;
        }
        .goods-label li:nth-child(1){
            padding-left: 0;
        }
        .bookkeeping {
            display: flex;
            justify-content: space-between;
            margin-top: 4px;
            .bookkeeping-l {
                color: @white;
                font-size: @font-size-20;
                padding: 6px 17px 6px 18px;
                .directionalGradation(150deg, @fiery-red, @garnet-red );
                border-radius: 20px;
            }
            .bookkeeping-r {
                color: @gray;
                font-size: @font-size-20;
                line-height: 35px;
            }
        }
        .payment {
            font-size: @font-size-20;
            color: @gray;
            margin-top: 21px;
            .payment-r {
                float: right;
                text-decoration:line-through;
                margin-right: 1px;
            }
        }
        .price {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            width: 100%;
            .price-l {
                line-height: 48px;
                display: flex;
                justify-content: flex-start;
                .enter-l {
                    color: @gray;
                    font-size: @font-size-20;
                    margin-right: 30px;
                }
                .enter-r {
                    color: @dark-gray;
                    //line-height: 30px;
                    display: flex;
                    font-size: @font-size-20;
                    span {
                        line-height: 40px;
                        margin-left: 12px;
                    }
                    span:after {
                        content: '\E643';
                        font-size: @font-size-34;
                    }
                }

            }
            .price-r {
                font-size: @font-size-36;
                padding-top: 8px;
                color: @fiery-red;
                margin-right: 3px;
            }
        }
    }
    .goods::after {
        height: 0!important;
    }
}





