@import "~style";
.consumer {
    //.wrapTabNav {
    //    margin-bottom: 20px;
    //}
    .picture {
        display: flex;
        //justify-content: space-between;
        font-size: @font-size-30;
        line-height: 72px;
        margin-bottom: 20px;
        padding: 14px 30px;
        background: @white;
        img {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            margin-right: 31px;
        }
        span:nth-child(2) {
            color: @darker-black;
            flex: 1;
        }
    }
    .indent-box {
        padding: 0 30px;
        background: @white;
        margin-bottom: 160px;
        .indent {
            padding: 31px 0 20px;
            margin-bottom: 20px;
            .serial {
                display: flex;
                padding-left: 50px;
                font-size: @font-size-24;
                line-height: 78px;
                justify-content: space-between;
                .am-flexbox-item {
                    margin-right: 20px;
                    .am-radio-wrapper {
                        .am-radio {
                            width: 36px;
                            height: 36px;
                            // border: 1px solid ;
                            border-radius: 50%;
                            .am-radio-inner:after {
                                top: 2px;
                                width: 12px;
                                height: 22px;
                                left: 6px;
                            }
                        }
                    }
                }
                span:nth-child(2) {
                    flex: 1;
                }
            }

            .content {
                display: flex;
                justify-content: space-between;
                padding-left: 45px;
                img {
                    width: 240px;
                    height: 240px;
                    border-radius: 10px;
                }
                .content-right {
                    flex: 1;
                    margin-left: 22px;
                    //text-align: right;
                    .value {
                        display: flex;
                        justify-content: space-between;
                        font-size: @font-size-30;
                        color: @darker-black;
                        span:nth-child(1) {
                            overflow: hidden;
                            -webkit-line-clamp:2;
                            display: -webkit-box;
                            -webkit-box-orient:vertical;
                            flex: 1;
                        }
                        span:nth-child(2) {
                            font-weight:bold;
                            margin-left: 20px;
                        }
                    }
                    .specification {
                        margin: 10px 0 6px;
                        color: @gray;
                        font-size: @font-size-20;
                        span {
                            margin-right: 20px;
                        }
                    }
                    .accounts {
                        font-size: @font-size-20;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 90px;
                        span:nth-child(1) {
                            padding: 2px 16px;
                            border:1px solid @fiery-red;
                            // .hairline('all', @fiery-red);
                            background:linear-gradient(0deg,@fiery-red 0%,@garnet-red 100%);
                            border-radius:50px;
                            color: @white;
                        }
                        span:nth-child(2) {
                            color: @gray;
                        }
                    }

                }
            }
            .altogether {
                font-size: @font-size-26;
                color: @darker-black;
                margin-bottom: 19px;
                text-align: right;
                span {
                    color: @fiery-red;
                    font-weight:bold;
                }
            }
            .total {
                font-size: @font-size-26;
                color: @darker-black;
                text-align: right;
                //margin-bottom: 30px;
                span:nth-child(2) {
                    margin-left: 20px;
                    span {
                        font-size: @font-size-34;
                        vertical-align: text-top;
                    }
                }
            }
        }

    }
    .pushbutton {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
        padding-bottom: 30px;
        width: 100%;
        background: @white;
        div {
            .largeButton();
            .important;
            text-align: center;
            color: @white;
        };
    }
}
