.pic-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    z-index: 9999;
    .am-carousel{
        position: fixed !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }
    .banner-img{
        width: 100%;
        height: 500px;
    }
}
