@import "~style";
.List-details {
    padding-bottom: 100px;
    .wrapTabNav {
        .navbar {
            border-bottom: none;
            //margin-bottom: 20px;
            .nav-right .icon-right:before {
                content: '\E633';
            }
        }
        .icon-right:before {
            content: '\E675';
            font-weight: 500;
        }
    }

    .wait-box {
        text-align: center;
        padding: 40px 0 9px 0;
        background: #F20C00;
        color: @white;
        margin-bottom: 20px;
        .wait-top {
            font-size: @font-size-40;
        }
        .wait-center {
            font-size: @font-size-24;
            margin: 20px 0 10px 0;
        }
        .wait-bottom {
            height: 50px;
            width: 140px;
            border-radius:25px;
            background: @white;
            color: @fiery-red;
            line-height: 50px;
            font-size: @font-size-24;
            margin: auto auto 2px;
        }
    }

    .message {
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
        margin-bottom: 20px;
        background-color: @white;
        .message-left {
            width: 72px;
            height: 72px;
            margin-right: 20px;
            border-radius: 50%;
            background:linear-gradient(0deg,@garnet-red,@fiery-red);
        }
        .message-left:before {
            content: '\E659';
            color: @white;
            font-size: @font-size-72;
        }
        .message-center {
            flex: 1;
            .logistics {
                font-size: @font-size-30;
                color: @darker-black;
                margin-bottom: 16px;
            }
            .datetime {
                display: flex;
                color: @gray;
                font-size: @font-size-20;
                .datetime-left {
                    margin-right: 20px;
                }
            }
        }
        .message-right {
            line-height: 72px;
        }
        .message-right:before {
            content: '\e643';
        }
    }

    .address {
        padding: 20px 30px;
        font-size: @font-size-30;
        color: @darker-black;
        background-color: @white;
        .address-top {
            display: flex;
            margin-bottom: 19px;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            .name {
                max-width: 200px;
                margin-right: 40px;
                .TextOverflow();
            }
        }
        .address-bottom{
            overflow : hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 24px;
            color:#666666;
        }
    }
    //公共内边距
    .common-margin {
        padding: 0 30px;
    }

    .shop-lists{
        .aroundBlank();
        margin: 20px auto 0;
        background: @white;
        overflow: hidden;
        //border-bottom: 1px solid @to-light-gray;
        .hairline('bottom',@to-light-gray);
        .shop-name {
            display: flex;
            font-size: @font-size-30;
            box-sizing: border-box;
            justify-content: space-between;
            .shop-title{
                display: flex;
                justify-content: left;
                font-weight: 500;
                img {
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                }
                p {
                    font-size: 30px;
                    line-height: 72px;
                    color: @darker-black;
                    margin: 0 20px 0 31px;
                    max-width: 400px;
                    text-overflow:ellipsis;
                    overflow: hidden;
                }
                .enter{
                    margin-top:8px;
                }
                .enter:before {
                    content: '\E643';
                    color: @gray;
                    font-size: @font-size-30;
                }
            }
            span {
                margin-top: 11px;
            }
            .right{
                color: @fiery-red;
                width: 140px;
                height: 50px;
                line-height: 50px;
                border: 2px solid @fiery-red;
                text-align: center;
                border-radius: 50px;
                font-size: @font-size-24;
            }
        }
        .goods {
            margin-top: 30px;
            display: flex;
            .goods-left {
                margin-right: 20px;
                display: flex;
                img {
                    border-radius: 10px;
                    flex: 0 0 240px;
                    width: 240px;
                    height: 240px;
                }
            }
            .goods-right {
                flex: 1;
                padding-top: 10px;
                box-sizing: border-box;
                height: 170px;
                .goods-desc {
                    font-size: 30px;
                    color: @darker-black;
                    margin-bottom: 16px;
                    position: relative;
                    .desc-title{
                        .TextareaOverflow(2);
                        font-size: 36px;
                        float:left;
                        width:3rem;
                    }
                    .desc_price{
                        float:right;
                        .small_money{
                            font-size:24px;
                        }
                    }
                }
                .goods-desc::after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
                    content: "";
                    display: block;
                    height: 0;
                    clear:both;
                    visibility: hidden;
                }
                .goods-sku {
                    display: flex;
                    font-size: 20px;
                    color: @gray;
                    //margin-top: 11px;
                    //line-height: 16px;
                    margin-bottom: 16px;
                    justify-content: space-between;
                    .sku-left {
                        display: flex;
                        justify-content: left;
                        flex: 1;
                        //margin-bottom:  10px;
                        .goods-size{
                            flex: 1;
                            padding: 0 20px;
                            //border-right: 1px solid @gray;
                            //.hairline('right',@gray);
                            .TextareaOverflow(1);
                            color:#999;
                            font-size: 24px;
                        }
                        .goods-size:nth-child(1) {
                            padding-left: 0;
                        }
                        .goods-size:last-child {
                            border-right: none;
                        }
                    }
                }
                .accounting {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 25px;
                    line-height: 30px;
                    .local {
                        font-size: @font-size-24;
                        color: @gray;
                    }
                    .btn-keep{
                        background:#ffeaed;
                        color:#FF2D51;
                    }
                }
                .goods-price {
                    font-size: 36px;
                    text-align: right;
                    color: @fiery-red;
                    margin-top: 40px;
                }
                .after-service {
                    width: 140px;
                    height: 50px;
                    border:2px solid @fiery-red;
                    border-radius:25px;
                    text-align: center;
                    line-height: 50px;
                    margin-left: auto;
                    font-size: 24px;
                    color: @fiery-red;
                }
            }
        }
    }

    .total-price {
        padding: 39px 0 38px 0;
        //border-bottom: 1px solid @to-light-gray;
        .hairline('bottom',@to-light-gray);
        font-size: @font-size-24;
        color: #666;
        background-color: @white;
        .total {
            display: flex;
            justify-content: space-between;
        }
        .total-center {
            margin: 20px 0;
        }
    }

    .payable {
        display: flex;
        justify-content: space-between;
        font-size: @font-size-24;
        color: @darker-black;
        padding: 43px 30px 45px 30px;
        background-color: @white;
        margin-bottom: 20px;
    }

    .payable span:nth-child(2){
        font-size: 36px;
        .small_money{
            font-size: 24px;
        }
    }

    .order {
        padding-top: 44px;
        padding-bottom: 20px;
        font-size: @font-size-24;
        color: @darker-black;
        background-color: @white;
        margin-bottom: 20px;
        .number-left,.order-time-left,.payment-time-left,.order-remarks-left {
            margin-right: 55px;
        }
        .number,.order-time,.payment-time {
            margin-bottom: 29px;
        }
        .order-time-center,.payment-time-center {
            margin-right: 20px;
        }
        .number {
            display: flex;
            justify-content: space-between;
            .number-center {
                flex: 1;
            }
            .number-right {
                color: @link-color;
            }
        }
        .order-time {
            display: flex;
            justify-content: flex-start;

        }
        .payment-time {
            display: flex;
            justify-content: flex-start;

        }
        .order-remarks {
            display: flex;
            justify-content: flex-start;
            span:nth-child(2) {
                flex: 1;
            }
        }
    }

    .business-box {
        padding: 15px 0;
        background: @white;
        .business {
            display: flex;
            justify-content: space-around;
            font-size: @font-size-30;
            color: @darker-black;
            height: 60px;
            line-height: 60px;
            background-color: @white;
            a{
                color: @darker-black;
            }
            .business-left,.business-right {
                text-align: center;
                font-size: @font-size-30;
                flex: 1;
            }
            .business-right {
                border-left: 1px solid @to-light-gray;
                // .hairline('left', @to-light-gray);
            }
            .business-left:before {
                content:'\e679';
                color:#00AEFF;
                margin-right:10px;
                font-size: @font-size-30;
            }
            .business-right::before{
                content:'\e639';
                color:@fiery-red;
                margin-right:10px;
                font-size: @font-size-30;
            }
        }
    }

    .collection {
        display: flex;
        justify-content: space-around;
        padding: 20px 30px;
        height: 112px;
        margin: 20px 0;
        background-color: @white;
        .collection-left {
            margin-right: 31px;
            img {
                width: 72px;
                height: 72px;
                border-radius: 50%;
            }
        }
        .collection-center {
            flex: 1;
            line-height: 72px;
            .TextOverflow();
        }
        .collection-right {
            width: 140px;
            height: 50px;
            text-align: center;
            line-height: 46px;
            border-radius: 100px;
            margin: auto;
            color: @fiery-red;
            // border:2px solid @fiery-red;
            font-size:24px;
        }
        .removeCollect{
            width: 140px;
            height: 51px;
            text-align: center;
            line-height: 49px;
            
            margin: auto;
            padding-top: 1px;
            color: @light-gray;
            border:1px solid @light-gray;
            border-radius: 100px;
            // .hairline('all', @light-gray);
            font-size:24px;
        }
    }

    .recommend-box {
        .recommend {
            font-size: @font-size-30;
            color: @darker-black;
            background-color: @white;
            //padding: 30px ;
            line-height: 100px;
            margin-bottom: 120px;
        }
        .shop-lists {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 30px;
            .accounting {
                display: flex;
                justify-content: space-between;
                margin-bottom: 16px;
                .accounting-right {
                    font-size: @font-size-20;
                    color: @gray;
                    line-height: 34px;
                }
            }
            .drawee {
                font-size: @font-size-20;
                color: @gray;
                font-weight:bold;
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                .drawee-right {
                    text-decoration:line-through;
                }
            }
        }
        .shop-lists:last-child {
            border-bottom: none;
        }
        .name-price {
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            .name-price-left {
                font-size: @font-size-20;
                color: @gray;
                margin-right: 30px;
            }
            .name-price-center {
                font-size: @font-size-20;
                color: @dark-gray;
                flex: 1;
            }
            .name-price-center:after {
                content: '\E643';
                vertical-align: bottom;
                font-size: @font-size-30;
                margin-left: 15px;
            }
            .name-price-right {
                font-size: @font-size-36;
                color: @fiery-red;
            }
        }

    }
    .cancel-order-box {
        //padding: 25px 30px 25px 0;
        display: flex;
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        justify-content: flex-end;
        align-items: center;
        background-color: @white;
        box-shadow:@box-shadow-0271;
        .cancel-order {
            width: 140px;
            height: 50px;
            font-size: @font-size-24;
            color: @dark-gray;
            border: 1px solid @dark-gray;
            // .hairline('all', @dark-gray);
            border-radius: 100px;
            margin-left: auto;
            text-align: center;
            line-height: 48px;
            margin-right: 10px;
        }
        .new-style-cancel{
            width:50%;
            height:100px;
            line-height:100px;
            border-radius: 0;
            border-top:none;
            border-right:none;
            border-left:none;
            border-bottom:none;
            margin-top:0;
            //position: fixed;
            //bottom:0;
            //left:0;
            font-size:36px;
            color:@dark-gray;
            background:@white;
        }
        .immediate-evaluation {
            width: 140px;
            height: 50px;
            color: #F20C00;
            font-size: @font-size-24;
            //border:1px solid @fiery-red;
            text-align: center;
            line-height: 48px;
            //margin-left: 20px;
            border-radius: 100px;
        }
        .new-style-paynow{
            background:#F20C00;
            color: #fff;
            // width:50%;
            // height:100px;
            // line-height:100px;
            // border-radius: 0;
            // //border-top:1px solid @light-gray;
            // border-right:none;
            // border-left:none;
            // border-bottom:none;
            // //position: fixed;
            // //bottom:0;
            // //right:0;
            // font-size:36px;
            // color:@white;
            // background:linear-gradient(0deg,@garnet-red 0%,@fiery-red 100%);
        }
        .deliver{
            color:@fiery-red;
            border:2px solid @fiery-red;
        }
    }

    .icon-symbol{
        margin-right: 8px;
    }

    .shop-lists::after ,.total-price::after {
        height: 0!important;
    }
}

