@import "~style";
.Self-mention {
    .navbar {
        background: @fiery-red;
        .nav-title {
            letter-spacing: 3px;
        }
        .icon-left:before,.blackNav-title,.icon-right:before {
            color: @white;
        }
    }
    .am-list-body{
        background: rgba(0, 0, 0, 0);
    }
    .am-list-body::before{
        height: 0 !important;
    }
    .shop-lists {
        .aroundBlank();
        margin: 0 auto;
        width: 690px;
        margin-top: 20px;
        border-radius: 20px;
        background: #ffffff;
        padding: 20px;
        overflow: hidden;
        .shop-name {
            display: flex;
            font-size: @font-size-30;
            box-sizing: border-box;
            justify-content: space-between;
            .shop-title{
                display: flex;
                justify-content: left;
                font-weight: 500;
                img {
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                }
                p {
                    font-size: 30px;
                    line-height: 72px;
                    color: @darker-black;
                    margin: 0 20px 0 31px;
                    .TextareaOverflow(1);
                }
                .enter {
                    margin-top: 7px;
                }
                .enter:before {
                    content: '\E643';
                    color: rgba(153, 153, 153, 1);
                    font-size: @font-size-30;
                }
            }
            .right{
                color: @fiery-red;
                font-size: @font-size-30;
                font-weight:bold;
                line-height: 72px;
            }
        }
        .goods {
            margin-top: 30px;
            display: flex;
            .goods-left {
                margin-right: 20px;
                display: flex;
                img {
                    border-radius: 20px;
                    flex: 0 0 240px;
                    width: 240px;
                    height: 240px;
                }
            }
            .goods-right {
                flex: 1;
                padding-top: 14px;
                box-sizing: border-box;
                height: 170px;
                .goods-desc {
                    font-size: 30px;
                    display: flex;
                    justify-content: space-between;
                    color: @darker-black;
                    .desc-title{
                        width: 245px;
                        .TextareaOverflow(2);
                    }
                }

                .goods-sku {
                    display: flex;
                    font-size: 20px;
                    color: @gray;
                    margin-top: 11px;
                    .sku-left {
                        display: flex;
                        justify-content: left;
                        flex: 3;
                        .goods-size{
                            margin: 0 15px 10px 15px;
                        }
                    }
                    .sku-right {
                        text-align: right;
                        flex: 1;
                    }
                }
                //.btn-keep {
                //    padding-top: 5px;
                //}

                .goods-price {
                    font-size: 36px;
                    text-align: right;
                    color: @fiery-red;
                    margin-top: 40px;
                }
            }
        }
        .shop-bottom{
            width: 100%;
            .right-bottom{
                color: @darker-black;
                width: 420px;
                float: right;
                .total-count{
                    font-size: 26px;
                    font-weight: 500;
                    text-align: right;
                    span{
                        color: @fiery-red;
                        font-weight: normal;
                    }
                }
                .total-price{
                    display: flex;
                    justify-content: right;
                    //font-size: @font-size-28;
                    font-size:26px;
                    margin-top: 20px;
                    .total-price-right{
                        //flex: 1;
                        text-align: right;
                        /*width: 240px;*/
                        overflow: hidden;
                        white-space: nowrap;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                    }
                    .total-price-left{
                        flex: 1;
                        text-align: right;
                        line-height: 38px;
                        margin-right: 20px;
                    }
                    .money {
                        margin-top: 1px;
                        font-weight: bold;
                        font-size: @font-size-30;
                    }
                }
            }
        }
        .buttons{
            margin-top: 65px;
            display: flex;
            justify-content: flex-end;
            line-height: 50px;
            div{
                width: 150px;
                height: 50px;
                border: 2px solid @dark-gray;
                border-radius: 25px;
                line-height: 48px;
                text-align: center;
                font-size: 24px;
                color: @dark-gray;
                font-weight: 500;
            }
            .look-button {
                font-size: @font-size-24;
                color: @dark-gray;
            }
            .delete {
                margin-right: 10px;
            }
            .delete-button{
                border: none;
            }
            .evaluate-button{
                border-color: @fiery-red;
                color: @fiery-red;
                margin-left: 20px;
            }
        }
        .drawback{
            margin-top: 20px;
        }
    }
}

