@import "~style";

.am-modal-wrap > .am-modal > .am-modal-content {
    margin: 0!important;
}
.panel-mask{
    // margin: 0 !important;
    position: relative !important;
    height: inherit;
    .am-modal-content {
       /* position: fixed;
        top: 0;*/
        // margin: 0!important;
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 1000px;
        //overflow-y: auto;
        .am-modal-close {
            //position: fixed;
            right: 22px;
            bottom: 772px;
            z-index: 1;
        }
        .am-modal-body {
            .panel {
                text-align: left;
                overflow-y: auto;
                //height: 100vh;
                //padding-top: 180px;
                .panel-top {
                    margin-bottom: 50px;
                    .panel-right {
                        .close {
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            right: 30px;
                            top: 20px;
                        }
                        .close:before {
                            display: block;
                            //margin-top: 40px;
                            margin-left: 40px;
                            content: '\E618';
                        }
                    }
                }
                .panel-content-box {
                    padding-bottom: 0;
                    //height: auto;
                    //height: 300px;
                    //overflow-y: auto;
                    //overflow: hidden;
                    .panel-content {
                        //height: 3rem;
                        //overflow-y: auto;
                        .methods {
                            margin-bottom: 50px;
                            .select {
                                .am-button {
                                    box-shadow:0 0 0 0 ;
                                    margin-bottom: 2px;
                                    padding: 0 20px;
                                }
                                .am-button::before {
                                    border: none;
                                }
                            }
                        }
                    }

                    .am-list {
                        .am-list-item {
                            padding-left: 0;
                            .am-list-line {
                                padding-right: 0;
                            }
                        }
                        .am-list-body::after {
                            height: 0;
                        }
                    }
                }
            }
        }
    }
    background:rgba(67,67,67,0.4);
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // z-index: 20;
    .panel{
        width: 100%;
        //height: 100%;
        background: #fff;
        //position: fixed;
        bottom: 0;
        border-radius:20px 20px 0px 0px;
        padding: 30px;
        .panel-top{
            display: flex;
            .panel-left{
                width: 240px;
                height: 240px;
                border-radius:10px;
                img{
                    width: 240px;
                    height: 240px;
                    border-radius:10px;
                }
            }
            .panel-right{
                flex: 1;
                margin-left: 60px;
                .close-panel{
                    text-align: right;
                    .icon-close:before{
                        content: '\E618';
                        color: #999;
                        font-size: 45px;
                    }
                }
                .price{
                    margin-top: 90px;
                    span{
                        &:nth-child(1){
                            color: @fiery-red;
                            font-size: 48px;
                            margin-right: 20px;
                        }
                        &:nth-child(2){
                            font-size: @font-size-28;
                            color: @gray;
                            text-decoration-line: line-through;
                        }
                    }
                }
                .residue {
                    font-size: @font-size-20;
                    color: @gray;
                }
                .inventory-box {
                    display: flex;
                    justify-content: space-between;
                    font-size: @font-size-20;
                    line-height: 31px;
                    margin-top: 20px;
                    .count{
                        max-width: 200px;
                        padding: 0 20px;
                        height:30px;
                        border:1px solid rgba(255,45,81,1);
                        background:linear-gradient(0deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%);
                        border-radius:15px;
                        color: #FFFFFF;
                        text-align: center;
                        .TextareaOverflow(@num:1);
                        display: block;
                        //margin-top: 30px;
                    }
                    .inventory {

                    }
                }

            }
        }
        .panel-content{
            //padding-bottom: 200px;
            //height: 900px;
            //overflow-y: scroll;
            .methods{
                // margin-top: 60px;
                .selects{
                    display: flex;
                    button{
                        width:140px;
                        height:50px;
                        background:rgba(255,255,255,1);
                        border:2px solid rgba(153,153,153,1);
                        border-radius:25px;
                        color: @gray;
                        font-size: @font-size-24;
                        line-height: 50px;
                        text-align: center;
                        margin-right: 30px;
                        // margin-top: 30px;
                    }
                }
                p{
                    color: @darker-black;
                    font-size: @font-size-30;
                }
                .select{
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 30px;
                    .select-att{
                        min-width:140px;
                        height:50px;
                        line-height: 50px;
                        text-align: center;
                        background:rgba(255,255,255,1);
                        border:2px solid @gray;
                        border-radius:25px;
                        margin-right: 30px;
                        margin-top: 20px;
                        font-size: @font-size-24;
                        color: @gray;
                        //padding: 0 20px;
                    }
                    .active-att{
                        min-width:140px;
                        height:50px;
                        line-height: 50px;
                        text-align: center;
                        background:rgba(255,255,255,1);
                        border:2px solid @fiery-red;
                        border-radius:25px;
                        margin-right: 30px;
                        margin-top: 20px;
                        font-size: @font-size-24;
                        color: @fiery-red;
                    }
                }
            }
        }
        .am-button{
            // width:120px;
            height:100px;
            background:linear-gradient(180deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%);
            box-shadow:0 4px 35px 0 rgba(242,13,3,0.4);
            border-radius:50px;
            margin-top: 60px;
            color: #FFFFFF;
            // position: fixed !important;
            bottom: 0 !important;
        }
    }

    // .am-modal {
    //     .am-modal-content {
    //         //position: fixed;
    //     }
    // }
}
