@import "~style";
.username{
    .nickname-clear{
        top: 0 !important;
    }
    .aroundBlank();
    padding: 0;
    margin: 0;
    input{
        color:#999999!important;
    }
    .nab{
        font-size: @font-size-36;
        color: @darker-black;
        font-weight: @font-weight-bold;
        height: 88px;
        background: #fff;
    }
    .inpt{
        border-radius: 45px;
        border: 1px solid #E5E5E5;
        text-indent: 40px;
        text-align:left !important;
        padding-right: 30px;
        margin-bottom: 40px;
    }
    .am-button{
        height: 90px;
        font-size: @font-size-36;
        .directionalGradation(150deg, @garnet-red, @fiery-red);
        border-radius: 50px;
        box-shadow: 2px 2px 8px #F30601;
        span{
            letter-spacing: 10px;
            color: #fff;
        }
    }
    .am-button::before {
        border: none!important;
    }
    .nickname {
        padding: 100px 35px 0;
        background: @white;
        position: absolute;
        width: 100%;
        top: 108px;
        bottom: 0;
    }
    .wrapTabNav {
        margin-bottom: 20px;
    }
}
