@import "~style";
.bank-card {
    padding: 0!important;
    margin-top: 0!important;
    height: 100%!important;
    .navbar {
        background: @white;
        border-bottom: none;
        .nav-title {
            font-weight: 500;
            font-size: @font-size-38;
            color: @darker-black !important;
        }
        .icon-left:before {
            content: '\E646';
            color: @darker-black !important;
        }
        .icon-right:before {
            content: '';
        }
    }

    .curtain .popup .popup-title {
        padding: 0 30px ;
        line-height: 42px;
        text-indent: 2em;
        margin-top: 37px;
    }

    .increase-box {
        background-color: @white;
        padding: 60px 30px;
        position: absolute;
        bottom: 0;
        width: 100%;
        top: 108px;
    }
    .explain{
        margin-bottom:30px;
    }
    .card-box {
        // display: none;
        .background-blue {
            height: 260px;
            background: url("../../../../../../assets/images/CSS-Sprites.jpg") no-repeat 0 -450px;
            background-size: 1950px !important;
            .background-t {
                display: flex;
                justify-content: flex-start;
                padding: 40px 40px 0;
                .logo{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin-right: 42px;
                    background:url('../../../../../../assets/images/CSS-Sprites.jpg') no-repeat;
                    background-size:1950px;
                }
                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin-right: 42px;
                }
                .background-tl {
                    color: @white;
                    font-size: @font-size-36;
                    line-height: 100px;
                }
            }
            .card {
                margin: 29px 88px 0;
                font-size: @font-size-36;
                color: @white;
                span {
                    margin-right: 40px;
                }
            }
        }
        .untying{
            text-align: center;
            display: block;
            color:@link-color;
            margin-top:20px;
            font-size:30px;
        }
        .background-red {
            height: 260px;
            background-size: 1950px !important;
            background: url("../../../../../../assets/images/CSS-Sprites.jpg") no-repeat -750px -450px;
            border-radius: 10px;
            .background-t {
                display: flex;
                justify-content: flex-start;
                padding: 40px 40px 0;
                .logo{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin-right: 42px;
                    background:url('../../../../../../assets/images/CSS-Sprites.jpg') no-repeat;
                    background-size:1950px;
                }
                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin-right: 42px;
                }
                .background-tl {
                    color: @white;
                    font-size: @font-size-36;
                    line-height: 100px;
                }
            }
            .card {
                margin: 29px 88px 0;
                font-size: @font-size-36;
                color: @white;
                span {
                    margin-right: 40px;
                }
            }
        }
        .Relieve {
            text-align: center;
            color: @link-color;
            font-size: @font-size-30;
            background-color: @white;
            margin: 60px 0;
        }

        .am-button::before {
            border: none;
        }
    }
    .no-card {
            width: 100%;
            height: 260px;
            border: 1px solid @light-gray;
            // .hairline('all', @light-gray);
            border-radius:10px;
            margin-bottom:30px;
            .noCard-t {
                margin: 88px 0 19px 0;
                display: block;
                text-align: center;
            }
            .noCard-t:before {
                content: '\E608';
                font-size: 44px;
                color: #e21e13;
            }
            .noCard-b {
                display: block;
                text-align: center;
                color: #e21e13;
                font-size: @font-size-30;
            }
        }


    .enter-password-box {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: rgba(58, 50, 50, 0.3);
            .enter-password {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-bottom: 460px;
                background: @white;
                .command {
                    display: flex;
                    justify-content: space-between;
                    padding: 20px 32px;
                    .hairline('bottom',@to-light-gray);
                    margin-bottom: 60px;
                    .command-left:before {
                        content: '\E646';
                        font-size: @font-size-36;
                        color: #A2A2A2;
                    }
                    .command-center {
                        font-size: @font-size-36;
                        color: @darker-black;
                    }
                    .command-right:before {
                        content: '\E640';
                        font-size: @font-size-36;
                        color: #A2A2A2;
                    }
                }
                .frame {
                    height: 100px;
                }
                p {
                    text-align: center;
                    font-size: @font-size-28;
                    color: @link-color;
                    margin-top: 60px;
                }
            }
        }

}
//.am-modal {
//    //width: 500px;
//    .am-modal-alert-content {
//        padding: 0 30px 50px;
//        //.hairline('bottom',@to-light-gray);
//        div {
//            text-align: left;
//            text-indent: 2em;
//        }
//    }
//}
.WX{
    top: 0px !important;
}
