@import "~style";
.personal-three {
    .step-box-clear{
        margin-top: 0 !important;
    }
    .step-box {
        //.step:nth-child(-n+2) {
        //    .line {
        //        border: 1px dashed @fiery-red;
        //    }
        //}
        .step:nth-child(-n+3) {
            span:nth-child(1) {
                border: 2px solid @fiery-red;
                background:@fiery-red ;
                color: @white;
            }
            span:nth-child(2) {
                color:@fiery-red ;
            }
        }
    }

    .ID-photo {
        padding: 39px 33px;
        background: @white;
        margin-bottom: 20px;
        .start {
            font-size: @font-size-30;
            color: @darker-black;
            margin-bottom: 41px;
        }
        .upload-box {
            width: 610px;
            height: 360px;
            padding: 6px;
            border:2px dashed rgba(191,191,191,1);
            box-shadow:0 6px 32px 0 rgba(51,51,51,0.15);
            border-radius:30px;
            margin: 0 auto 60px;
            position: relative;
            span {
                position: absolute;
                left: 50%;
                bottom: 10%;
                transform:translate(-50%,-50%);
                color: @gray;
            }
        }
        .headline {
            margin-bottom: 40px;
        }
        p {
            font-size: @font-size-24;
            color: @gray;
        }
        .am-wingblank {
            margin: 0;
            .am-image-picker {
                .am-image-picker-list {
                    padding: 0;
                    margin: 0;
                    .am-flexbox {
                        margin: 0;
                        .am-flexbox-item {
                            height: 340px;
                            margin: 0 4px;
                            .am-image-picker-item {
                                height: 338px;
                                top: 171px;
                                border-radius: 30px;
                            }
                        }
                    }
                }
            }
        }
        .am-list {
            margin-bottom: 40px;
            .am-list-item {
                .am-list-line {
                    padding: 0;

                }
            }
        }
    }
    .ID-photo:nth-child(1) {
        padding-top: 0;
    }
    .ID-photo:nth-child(3) {
        //padding-bottom: 0;
        margin-bottom: 0;
        .upload-box {
            margin-bottom: 0;
        }
    }
    .dotted {
        .am-flexbox-item:nth-child(-n+2) {
            //margin: 0 48px 0 60px;
            border: 1px dashed @fiery-red;
        }
    }
    .hint {
        padding: 40px 34px;
        border-top: 1px solid @to-light-gray;
        background: @white;
        font-size: @font-size-24;
        color: @dark-gray;
    }
    .button {
        margin: 0;
    }
}
