@import "~style";
.personal-four {
    .area{
        .am-list-content{
            display: flex;
            line-height: 100px;
        }
    }
    .step-box-clear{
        margin-top: 0 !important;
    }
    .branches{
        .am-list-content{
            display: flex;
            line-height: 100px;
        }
    }
    .remark{
        .am-list-content{
            font-size: @font-size-24;
            color: @dark-gray;
        }
    }
    .select-bank{
        .am-list-content{
            display: flex;
            font-size: @font-size-24;
        }
        .am-list-extra{
            display: none;
        }
    }
    .merchant-state {
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        .state-left {
            line-height: 100px;
        }
        .state-right {
            display: flex;
            justify-content: flex-end;
            .am-list-item {
                width: 220px;
                display: flex;
                border-bottom: none;
                .am-list-line {
                    .am-list-content {
                        text-align: right;
                        font-size: @font-size-30;
                    }
                    .am-radio {
                        .am-radio-inner {
                            left: 16px;
                            top: 36px;
                            border: 1px solid @gray;
                            border-radius: 50%;
                        }
                        .am-radio-inner:after {
                            width: 21px;
                            height: 21px;
                            background: @fiery-red;
                            border-radius: 50%;
                            top: 50%;
                            transform:translate(75%,-47%);
                            left: -44%;

                        }
                    }
                }
            }
        }
    }
    .step-box {
        //.step:nth-child(-n+3) {
        //    .line {
        //        border: 1px dashed @fiery-red;
        //    }
        //}
        .step:nth-child(-n+4) {
            span:nth-child(1) {
                border: 2px solid @fiery-red;
                background:@fiery-red ;
                color: @white;
            }
            span:nth-child(2) {
                color:@fiery-red ;
            }
        }
    }
    .dotted {
        .am-flexbox-item:nth-child(-n+3) {
            border: 1px dashed @fiery-red;
        }
    }
    .backdrop {
        // position: absolute;
        top: 269px;
        bottom: 0;
        background: @white;
        .verification {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @to-light-gray;
            .am-list-item {
                //border-bottom: none;
            }
            span {
                width: 180px;
                margin-right: 30px;
                font-size: @font-size-30;
                line-height: 100px;
                color: @link-color;
            }
        }
    }

    .region-select {
        width: 100%;
    }
}
