@import "~style";
.password {
    .am-navbar {
        background:linear-gradient(180deg,rgba(242,12,0,1) 0%,rgba(255,45,81,1) 100%);
        // color: #333;
        .am-navbar-title{
            font-size:38px;
        }
    }
   /* .navbar .nav-left .icon-left:before {
        content: '\E646';
        color: #333;
    }
    .navbar .nav-right .icon-right:before {
        content: '';
    }*/
    .land {
        display: flex;
        justify-content: space-between;
        padding: 38px 32px;
        background-color: #fff;
        margin-top: 20px;
        .land-lo:before,.land-lt:before {
            content: '\E614';
        }
        .land-lo:before {
            color: #6630ff;
        }
        .land-lt:before {
            color: #ffcd00;
        }
        .land-c {
            display: flex;
            img {
                width: 45px;
                height: 44px;
                margin-right: 32px;
            }
            span {
                line-height: 50px;
                color: rgba(51, 51, 51, 1);
                font-size: @font-size-30;
                margin-left: -260px;
            }
        }
        .land-r:before {
            content: '\E643';
            color: @gray;
        }
    }



}
