//按钮---大
/*    应用尺寸： 660px*100px（@2）   渐变颜色：#f20c00——#ff2d51(红色按钮)
      字号字重：36px,中等    应用场景：订单页、修改页等重要页面或布局宽松的页面
*/
.largeButton() {
    width: 660px;
    height: 100px;
    line-height: 100px;
    border-radius: 50px;
    margin: auto;
    //红色
    &.important {
        background:linear-gradient(180deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%);
        box-shadow: 0 4px 35px 0 @button-shadow-red;
        > span {
            .mostImportantFont(@font-weight-normal);
            color: #fff;
        }
    }
    //白色
    &.general {
        background: #fff;
        border: 2px solid @fiery-red !important;
        > span {
            //.mostImportantFont(@font-weight-normal);
            color: @fiery-red;
        }

    }
}

//按钮---中
/*    应用尺寸： 500px*80px（@2）   渐变颜色：#f20c00——#ff2d51（红色按钮）
      字号字重：30px,中等    应用场景：弹窗、提示等重要页面或布局紧凑的页面
*/
.mediumButton() {
    width: 500px;
    height: 80px;
    line-height: 75px;
    border-radius: 40px;
    margin: auto;
    //红色
    &.important {
        background: linear-gradient(180deg, @fiery-red 0%, @garnet-red 100%);
        box-shadow: 0 4px 35px 0 @button-shadow-red;
        > span {
            .ImportantFont(@font-weight-normal);
            color: #fff;
        }
    }
}

//按钮---正常
/*    应用尺寸：280px*80px（@2）   渐变颜色：#f20c00——#ff2d51（红色按钮）
      字号字重：30px,中等    应用场景：多个按钮的页面、一级以下页面或布局紧凑的页面
*/
.normalButton() {
    width: 280px;
    height: 80px;
    line-height: 75px;
    border-radius: 40px;
    margin: auto;
    //红色
    &.important {
        background: linear-gradient(180deg, @fiery-red 0%, @garnet-red 100%);
        box-shadow: 0 4px 35px 0 @button-shadow-red;
        > span {
            .ImportantFont(@font-weight-normal);
            color: #fff;
        }
    }
    //白色
    &.general {
        background: #fff;
        border: 2px solid @fiery-red !important;
        > span {
            .ImportantFont(@font-weight-normal);
            color: @fiery-red;
        }
    }
}

//辅助按钮
/*  应用尺寸：140px*50px（@2）   提示字数：每添加一个字，按钮宽度增加24px    应用场景：弹窗、多个按钮的模块等*/
.auxiliaryButton() {
    min-width: 140px;
    height: 50px;
    display: table;
    line-height: 35px;
    background: rgba(255, 255, 255, 1);
    border-radius: 25px;
    text-align: center;
    //红色
    &.red {
        border: 2px solid @fiery-red !important;
        color: @fiery-red !important;
        > span {
            width: 94px;
            height: 23px;
            padding: 10px 20px;
            .descriptionAuxiliaryFont();
            color: @fiery-red;
        }
    }
    //灰色
    &.gray {
        border: 2px solid @gray !important;
        color: @gray !important;
        > span {
            width: 94px;
            height: 23px;
            padding: 10px 20px;
            .descriptionAuxiliaryFont();
            color: @gray;
        }
    }

}

//禁用按钮颜色
.disableButton {
    background: linear-gradient(180deg, rgba(255, 45, 81, 1) 0%) !important;
    opacity: 0.8 !important;
    color: @white;
}



