 @import "~style";
.goods-detail{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    .goods-banner{
        touch-action: pan-y;
    }
    .goods-detail-wrapper{
        padding-bottom: 115px;
    }
    .picMask{
        touch-action: pan-y;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 9999;
        .am-carousel{
            position: fixed !important;
            top: 50% !important;
            transform: translateY(-50%) !important;
        }
        .banner-img{
            width: 100%;
            height: 500px;
        }
    }
    //商品详情头部列表
    .banner-img{
        width: 100%;
        height: 580px;
    }
    .navBar-title-top{
        position: fixed;
        top: 0;
        height: 88px;
        width: 100%;
        padding: 14px 20px;
        box-sizing: border-box;
        z-index: 9999;
        .back-left{
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(67, 67, 67, 0.5);
            padding-top: 5px;
            box-sizing: border-box;
            margin:0 auto;
            text-align: center;
            .icon-back:before{
                content: '\e646';
                color: @white;
            }
        }
        .back-right{
            float: right;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding-top: 5px;
            background: rgba(67, 67, 67, 0.5);
            box-sizing: border-box;
            margin:0 auto;
            text-align: center;
            .am-icon{
                color: #fff !important;
            }
            .icon-dian:before{
                content: '\e63b';
                color: @white;
            }
        }
    }
    .navBar-title{
        position: fixed;
        top: 0;
        height: 88px;
        width: 100%;
        background: @white;
        padding: 14px 0;
        box-sizing: border-box;
        z-index: 9999;
        .back{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding-top: 5px;
            box-sizing: border-box;
            margin:0 auto;
            text-align: center;
            .icon-back:before{
                content: '\e646';
                color: @gray;
            }
            .icon-dian:before{
                content: '\e63b';
                color: @gray;
            }
        }
        .nav-text{
            margin: 0 auto;
            text-align: center;
            color: @darker-black;
            font-size: @font-size-30;
            font-weight: 500;
            padding-top: 6px;
            .underline{
                width: 36px;
                height: 8px;
                border-radius: 4px;
                margin: 0 auto;
                margin-top: 6px;
            }
            .underlineRed{
                width: 36px;
                height: 8px;
                border-radius: 4px;
                margin: 0 auto;
                margin-top: 6px;
                background: @fiery-red;
            }
        }
    }
    //商品头部图片
    .goods-logo{
        width: 100%;
        height: 580px;
        .logo-img{
            width: 100%;
            height: 100%;
        }
    }
    //商品规格
    .goods-norms{
        width: 100%;
        background: @white;
        padding: 0 @padding-wingBlank;
        box-sizing: border-box;
        margin-bottom: 20px;
        .norms-money{
            padding-top: 42px;
            .money{
                font-weight: @font-weight-bold;
                font-size: @font-size-48;
                color: @fiery-red;
                width: 500px;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                .money-max{
                    display: inline-block;
                    font-weight: @font-weight-normal;
                    color: @gray;
                    font-size: @font-size-28;
                    text-decoration: line-through;
                }
            }
            .money-keep{
                float: right;
                padding-top: 11px;
                .btn-keep{
                    display:inline;
                    padding: 4px 18px ;
                    border-radius: 100px;
                }
            }
        }
        .norms-title{
            width: 100%;
            height: 70px;
            margin-top: 26px;
            letter-spacing: 3px;
            font-size: @font-size-32;
            color: @darker-black;
            font-weight: @font-weight-bold;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .norms-bottom{
            margin-top: 34px;
            padding-bottom: 18px;
            color: @gray;
            font-size: @font-size-24;
            .bot-center{
                text-align: center;
            }
            .bot-right{
                float: right;
            }
        }
    }
    .slider-list{
        height: 580px !important;
    }
    //商品规格店铺
    .goods-shop{
        width: 100%;
        background: @white;
        box-sizing: border-box;
        .goods-select{
            padding: 0 @padding-wingBlank;
            width: 100%;
            height: 74px;
            box-sizing: border-box;
            line-height: 74px;
            display: flex;
            justify-content: space-between;
            //border-bottom: @list-border;
            //.hairline('bottom',@to-light-gray);
            .select-left{
                float: left;
                //margin-top: 30px;
                font-weight: @font-weight-bold;
                font-size: @font-size-28;
                display: flex;
                //line-height: 29px;
                .attrs{
                    margin-left: 58px;
                    font-size: @font-size-20;
                    color: #999999;
                    //line-height: 30px;
                    span:first-child{
                        margin-right: 20px;
                    }
                }
            }
            .select-right{
                //float: right;
                //margin-top: 12px;
                .right-icon {
                    line-height: 60px;
                }
                .right-icon:before{
                    content: '\e643';
                    font-size: 30px!important;
                    color: #A0A0A0;
                }
            }
        }
        .chose{
            font-size: @font-size-20;
        }
        .serve{
            height: 70px;
            line-height: 70px;
            display: flex;
            justify-content: left;
            padding: 0 32px;
            font-size: @font-size-20;
            //border-top: 1px solid rgba(238,238,238,1);
            .hairline('top',@to-light-gray);
            //border-bottom: 1px solid rgba(238,238,238,1);
            .hairline('bottom',@to-light-gray);
            .dolt{
                width:2px;
                height:2px;
                background:rgba(153,153,153,1);
                border-radius:50%;
                margin: 32px 15px 0;

            }
            .waiter{
                color: #333;
                margin-right: 60px;
                font-weight: @font-weight-bold;
            }
            .their{
                display: flex;
                color: #FF2D51;
            }
            .nonsupport{
                color: #999999;
            }
        }
        .serve::after {
            height: 0!important;
        }
        .shop-detali{
            width: 100%;
            padding:20px @padding-wingBlank;
            box-sizing: border-box;
            //height: 140px;
            //border-bottom: @list-border;
            .hairline('bottom',@to-light-gray);
            .shop-logo{
                float: left;
                width: 100px;
                height: 100px;
                .logo-img{
                    width: 100%;
                    height: 100%;
                }
            }
            .box1{
                overflow: hidden;
                display: flex;
            }
            .scores{
                display: flex;
                justify-content: space-between;
                margin-top: 60px;
                font-size: @font-size-20;
                color: #999;
                //line-height: 40px;
                .score-eva{
                    margin: 0 30px;
                }
                .grade-height{
                    display: inline;
                    //width: 23px;
                    //height: 23px;
                    padding: 1.5px 2px;
                    color: #fff;
                    background: #FF2D51;
                }
                .grade-low{
                    //display: inline-block;
                    display: inline;
                    //width: 23px;
                    //height: 23px;
                    padding: 1.5px 2px;
                    color: #FFFFFF;
                    background: #999;
                }
            }
            .shop-detail{
                height: 100%;
                float: left;
                margin-left: 16px;
                flex: 1;
                .Star {
                    overflow: hidden;
                    margin-bottom: 14px;
                }
                .shop-star{
                    float: left;
                    margin-right: 4px;
                    .icon-star:before{
                        content: '\e637';
                        color: #FFCC00;
                        font-size: 30px;
                    }
                    .icon-stars:before{
                        content: '\e638';
                        color: #FFCC00;
                        font-size: 30px;
                    }
                }
                .titles{
                    font-weight: @font-weight-bold;
                    margin-top: 60px;
                    padding-left: 6px;
                }
                .Shop-N {
                    .Shop-Nl {
                        font-size: @font-size-30;
                        font-weight: bold;
                        color: rgba(51, 51, 51, 1);
                        margin-right: 20px;
                    }
                    .Shop-Nr {
                        color: rgba(153, 153, 153, 1);
                        font-size: @font-size-24;
                        margin-right: 15px;
                    }
                }

            }
            .shop-btn{
                float: right;
                display: flex;
                // margin-left: 20px;
                margin-right: 10px;
                .shop-det{
                    width: 140px;
                    height: 50px;
                    line-height: 50px;
                    color: #FF2D51;
                    font-size: @font-size-24;
                    border: 1px solid #FF2D51;
                    border-radius: 25px;
                    text-align: center;
                    margin-right: 20px;
                }
            }
        }
        .shop-detali::after {
            height: 0!important;
        }
        .goods-assess{
            width: 100%;
            padding:30px @padding-wingBlank;
            box-sizing: border-box;
            margin-bottom: 20px;
            .assess-text{
                .text-left{
                    float: left;
                    font-weight: @font-weight-bold;
                }
                .text-right{
                    float: right;
                    color: @dark-gray;
                    font-size: @font-size-28;
                    margin-top: -16px;
                    .icon{
                        margin-left: 8px;
                    }
                    .icon-right:before{
                        content: '\e643';
                        color: @darker-black;
                        font-size: 30px;
                    }
                }
            }
        }
        .appraise{
            margin-top: 80px;
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
            .appraise-head{
                width: 100%;
                .head-logo{
                    float: left;
                    width: 44px;
                    height: 44px;
                    .head-img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .head-text{
                    float: left;
                    margin-left: 18px;
                    margin-top: 6px;
                }
            }
        }
        .appraise-title{
            width: 100%;
            padding-bottom: 4px;
            margin-bottom: 20px;
            color: @dark-gray;
        }
    }
    //店铺推荐商品
    .home-recommends{
        width: 100%;
        overflow: hidden;
        background: @white;
        .recommend-commodity-names{
            .mostImportantFont();
            margin: 30px 0 0 32px;
            color:@darker-black;
            text-align: left;
        }
        .home-recommend-main{
            width: 100%;
            display: flex;
            padding-left: 20px;
            overflow-x: visible;
            overflow-y: hidden;
            &::-webkit-scrollbar {
                display: none;
            }
            .home-recommend-individual{
                width: 30%;
                margin: 0 12px;
                margin-top: 40px;
                .recommend-individual-imgParent{
                    width:200px;
                    height:200px;
                    padding: 28px 21px 27px 29px;
                    margin: auto;
                    background:rgba(255,255,255,1);
                    box-shadow:0 4px 80px 0 rgba(153,153,153,0.2);
                    border-radius:10px;
                    .recommend-individual-img{
                        width: 150px;
                        height: 145px;
                    }
                }
                .recommend-individual-title{
                    margin: 25px 0 18px 0;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* 可以显示的行数，超出部分用...表示*/
                    -webkit-box-orient: vertical;
                    .ImportantFont();
                    text-align: center;
                    color:@darker-black;
                    font-size: @font-size-30;
                    height: 67px;
                    //padding-bottom: 6px;
                }
                .recommend-concessional-box{
                    display: flex;
                    justify-content:space-between;
                    align-items:flex-end;
                    .recommend-concessional-rate{
                        width: 60%;
                        .mostImportantFont;
                        color:@crimson-red;
                        margin-bottom: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        &:before {
                            content: '￥';
                            font-size: 24px;
                        }
                    }
                    .recommend-original-price{
                        width: 40%;
                        .descriptionAuxiliaryFont();
                        text-align: right;
                        text-decoration:line-through;
                        color:@gray;
                        margin-bottom: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .recommend-accounting-volume{
                    display: inline-block;
                    padding:5px 10px;
                    text-align: center;
                    //background:linear-gradient(90deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%);
                    .directionalGradation(90deg, @fiery-red, @garnet-red);
                    //box-shadow:0 4px 18px 0 rgba(242,13,3,0.3);
                    border-radius:50px;
                    font-size:20px;
                    color:rgba(255,255,255,1);
                }
            }
        }
    }
    .icon-home:before{
        content: '\e64d';
        font-size: 36px;
    }
    .icon-sub:before{
        content: '\e615';
        font-size: 50px;
        color: @gray;
    }
    .icon-sum:before{
        content: '\e608';
        color: @fiery-red;
        font-size: 50px;
    }
    //商品详情----
    .currency-detail{
        width: 100%;
        background: @white;
        box-sizing: border-box;
        height: 120px;
        padding: 30px 0;
        margin: 30px 0;
        .currency-detail-title{
            height: 66px;
            margin: 0 78px;
            text-align: center;
            .title-border{
                margin-top: 20px;
                height: 1px;
                border: 1px solid #EEEEEE;
            }
            .title-center{
                margin-top: 16px;
                font-size: 26px;
                color: @gray;
            }
        }
    }
    //商品详情图片
    .detail-img{
        width: 100%;
        background: @white;
        .img{
            width: 100%;
        }
    }
    //底部固定标签栏
    .goodsDetail-bottom{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 110px;
        background: @white;
        padding: 12px @padding-wingBlank;
        box-sizing: border-box;
        z-index: 100;
        box-shadow:0px 0px 20px 0px rgba(204,204,204,0.3);
        .icons-warp {
            float: left;
            height: 110px;
            width: 300px;
        }
        .icons{
            display: flex;
        }
        .phone-cart{
            width: 100px;
            //height: 70px;
            text-align: center;
            float: left;
            .icon-phone:before{
                content: '\E679';
                font-size: 36px;
                color: #00AEFF;
            }
            .icon-collect:before{
                content: '\e63a';
                color: @gray;
                font-size: 36px;
            }
            .icon-collect-active:before{
                content: '\e637';
                font-size: 36px;
                color: #FFCC00;
            }
            .icon-cart:before{
                content: '\e63c';
                font-size: 36px;
                color: @gray;
            }
            .phone-text{
                font-size: @font-size-20;
                color: @dark-gray;
                margin-top: 4px;
            }
        }
        .bottom-btn{
            float: right;
            width: 360px;
            height: 80px;
            border: 2px solid @fiery-red;
            border-radius: 40px;
            margin-top: 6px;
            overflow: hidden;
            .cart{
                height: 80px;
                line-height: 80px;
                text-align: center;
                color: @fiery-red;
            }
            .emption{
                height: 80px;
                line-height: 80px;
                text-align: center;
                color: @white;
                background: linear-gradient(to top, #F20C00, #FF2D51);
                margin-left: 0;
            }
        }
    }
    .bottom2{
        height:80px;
        line-height: 80px;
        display: flex;
        border-radius: 40px;
        border: 2px solid #FF2D51;
        width: 100%;
        margin-top: 160px;
        .bottom2-left{
            flex: 1;
            text-align: center;
            color: #FF2D51;
            font-size: @font-size-30;
            background: #fff;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        .bottom2-right{
            flex: 1;
            text-align: center;
            color: #fff;
            font-size: @font-size-30;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            background:linear-gradient(0deg,rgba(255,45,81,1) 0%,rgba(242,12,0,1) 100%);
        }
    }
    .timeout{
        width: 100%;
        height:88px;
        background:rgba(102,102,102,1);
        color: #F9F9F9;
        line-height: 88px;
        text-align: center;
        font-size: 30px;
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }
    .rest {
        width: 100%;
        height:88px;
        background:rgba(102,102,102,1);
        color: #F9F9F9;
        line-height: 88px;
        text-align: center;
        font-size: 30px;
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }
    .auxiliary-button.red {
        line-height: 48px;
        background:linear-gradient(180deg,rgba(242,12,0,1) 0%,rgba(255,45,81,1) 100%);
        color: #fff !important;
        font-size: @font-size-24;
    }
    .num{
        display: flex;
        justify-content: space-between;
        height: 70px;
        line-height: 70px;
        margin-top: 50px;
        p{
            font-size: @font-size-30;
            color: @darker-black;
        }
        .shop-count{
            font-size: @font-size-38;
            color: @darker-black;
            display: inline-block;
            margin: 0 40px;
        }
    }
    .list-wrapper{
        display: flex;
        justify-content: space-between;
        .list{
            flex: 1;
            &:nth-child(2){
                flex: 5;
                text-align: center;
                line-height: 52px;
                ul{
                    display: flex;
                }
                .items{
                    flex: 1;
                    .on {
                        color: @fiery-red;
                    }
                    .on-tab:after{
                        content: '';
                        display: block;
                        width: 40px;
                        height: 8px;
                        margin: 10px auto 0;
                        background: @fiery-red;
                        border-radius: 50px;
                    }
                }
            }
        }
    }
    .active{
        color: red;
        min-width:140px;
        height:50px;
        line-height: 50px;
        text-align: center;
        background:rgba(255,255,255,1);
        border:2px solid red;
        border-radius:25px;
        margin-right: 30px;
        margin-top: 10px;
        font-size: @font-size-24;
    }
    .valid{
        height: 70px;
        line-height: 70px;
        display: flex;
        justify-content: left;
        padding: 0 30px;
        font-size: @font-size-20;
        font-weight: @font-weight-bold;
        color: #333;
        .hairline('top',@to-light-gray);
    }
}
.ido {
    overflow-y: hidden;
}
.am-icon:before {
    content: '\E640';
    display: block;
}
