@import "~style";
.shophomeDetail {
    //公用box-shadow
    @box-shadow-inner: 0px 2px 7px 1px rgba(248, 37, 27, 0.35);
    //margin-top: 20px;
    .wrapTabNav {
        margin-bottom: 20px;
    }
    .navbar{
        //margin-bottom: 20px;
        border-bottom: none;
    }
    .navbar .nav-left .icon-left:before {
        color: @darker-black;
    }
    .navbar .nav-right .icon-right:before {
        content: '';
    }

    .daty-box {
        background-color: @white;
        .datyBox {
            padding: 20px 30px 1px;
        }
    }

    .address {
        display: flex;
        border: 2px solid @light-gray;
        // .hairline('all', @light-gray);
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 20px;
        position: relative;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:50%;
            margin-top:-50px;
            margin-right:30px;
        }
        .address-l {
            flex: 1;
            margin-left: 130px;
            overflow: hidden;
        }
        .store-name-t,.store-name-b{
            overflow: hidden;
            // -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            display: -webkit-box;
        }
        .store-name-t {
            font-size: @font-size-30;
            margin: 20px 0 19px 0;
            a{
                text-decoration:none;
                pointer-events:none;
                color: @darker-black;
            }
        }
        .store-name-b {
            color: @darker-black;
            font-size: @font-size-24;
            a{
                text-decoration:none;
                pointer-events:none;
                color: @darker-black;
            }
        }
    }

    .telephone-hide,.telephone-show {
        padding: 17px 29px;
        border-radius: 20px;
        font-size: @font-size-30;
        margin-bottom: 20px;
    }
    .telephone-hide {
        color: @white;
        border: 2px solid @light-gray;
        // .hairline('all', @light-gray);
        //box-shadow:@box-shadow-inner;
        position: relative;
        height:70px;
        .telephone-hl {
            color: @fiery-red;
            position:absolute;
            right:86px;
        }
        .wrapScroll{
            position:absolute;
            top:0;
            left:0;
            -webkit-overflow-scrolling:touch;
        }
        .scroll{
            width:280px;
            height:70px;
            background-color: @fiery-red;
            border-radius: 20px;
            position: absolute;
            left:0;
            top:0;
            box-shadow:@box-shadow-inner;
            -webkit-overflow-scrolling: touch;
            div{
                margin:-3px auto;
                width:160px;
            }
            .telephone-hr {
                line-height: 70px;
                margin-left: 20px;
            }
            .telephone-hr:after{
                content: '\E643';
                font-size: @font-size-30
            }
        }
    }
    .telephone-show {
        color: @darker-black;
        background-color: @white;
        border: 2px solid @light-gray;
        // .hairline('all', @light-gray);
        display: none;
        .telephone-sl {
            margin-right: 40px;
        }
        .telephone-number {
            margin-right: 18px;
        }
        .telephone-sr {
            float: right;
            padding: 21px 81px;
            margin: -21px -30px 0 0;
            border-radius: 20px;
            color: @white;
            font-size: @font-size-30;
            box-shadow:@box-shadow-inner;
            background: linear-gradient(to top, @garnet-red, @fiery-red);
            a{
                color: @white;
            }
        }
    }

    .Atlas {
        width: 100%;
        margin-bottom: 60px;
        img {
            width: 100%;
            height: 308px;
            border-radius: 20px;
        }
    }
    .Atlas-n {
        padding-bottom: 20px;
        font-size: @font-size-30;
        color: @darker-black;
        font-weight: 500;
    }

    .business-address {
        width: 100%;
        #map{
            width:690px;
            height:400px !important;
        }
    }
}
.shop-img-more{
    width:690px;
    height:308px;
    position: relative;
    .slider-frame{
        border-radius:0.2rem;
    }
    .slider-list{
        height:308px !important;
    }
    .period {
        .spriteFigureTow();
        background-size: 1750px !important;
        width: 309px;
        height: 296px!important;
        background-position: 0 0;
        display: block;
        margin: 0 auto 40px;
    }
    img{
        width:690px;
        height:308px !important;
        border-radius:20px;
    }
    .am-carousel-wrap{
        text-align: right;
    }
}
