

@import "~style";

.set-shop{
    .shop-main{
        width: 309px;
        height: 296px;
        background-size: 1750px!important;
        background-position: -1050px -700px;
        position: relative;
        div{
            padding-top:200px;
            img{
                width:160px;
                height:151px;
                border-radius:80px;
                position:absolute;
                top:30px;
                left:50%;
                margin-left:-80px;
            }
            p{
                width:100%;
                text-align: center;
                font-size:36px;
                color:@white;
            }
            span{
                position: absolute;
                bottom:50px;
                left:50%;
                margin-left:-50px;
                font-size:20px;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:#fc3;
                line-height:30px;
                display: block;
                width:90px;
                height:30px;
                background:@darker-black;
                border:1px solid #fc3;
                // .hairline('all', #fc3);
                border-radius:4px;
                text-align: center;
            }
        }
    }
    .shop-set:before{
        content:'\E643';
        font-size:26px;
        color:#A0A0A0;
    }
}

.set-worder{
    background: @white;
    .shop-main{
        height:370px;
        background:@darker-black;
        background-size:100% 100%;
        position: relative;
        div{
            padding-top:120px;
            width:620px;
            height:320px;
            background:url('../../../../../../assets/images/banner.png');
            position: absolute;
            top:100px;
            left:50%;
            border-radius: 10px;
            margin-left:-310px;
            z-index: 1;
            p{
                width:100%;
                text-align: center;
                font-size:36px;
                color:@white;
            }
            .no-worder{
                font-size:72px;
                font-family:PingFang-SC-Bold;
                font-weight:bold;
                color:@darker-black;
            }
            .worder-num{
                font-size:28px;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:@darker-black;
            }
        }
    }
    .am-list-view-scrollview-content {
        margin-top: 100px;
    }
    .list {
        display: flex;
        justify-content: space-between;
        padding: 26px 32px;
        .list-left {
            font-size: @font-size-30;
            color: @darker-black;
            div:nth-child(1) {
                margin-bottom: 16px;
                span {
                    margin-right: 34px;
                }
            }
            div:nth-child(2) {

            }
        }
        .list-right {
            width:140px;
            height:50px;
            text-align: center;
            line-height: 46px;
            background:@white;
            border:2px solid @fiery-red;
            border-radius:25px;
            color:@fiery-red;
            font-size: @font-size-24;
            margin-top: 18px;
        }
    }
    .worder{
        margin-top:100px;
    }
    .showCode{
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background:rgba(0,0,0,0.5);
        z-index:10;
        .showMain{
            width:580px;
            height:566px;
            margin:300px auto 0;
            background:@white;
            border-radius: 20px;
            position: relative;
            .closeCode{
                width:32px;
                height:32px;
                display: block;
                position: absolute;
                top:10px;
                right:30px;
            }
            .closeCode:before{
                content:'\e640';
            }
            img{
                width:431px;
                height:431px;
                z-index: 11;
                display: block;
                position: absolute;
                left:50%;
                margin-left:-215px;
                top:50%;
                margin-top:-215px;
            }
        }
    }
}
