@import "~style";

.open-shop{
    .shop-banner{
        width: 100%;
        height: 308px;
    }
    .shop-content{
        padding: 48px 33px 0 32px;
        .runtime-title{
            display: flex;
            div:nth-child(1) {
                width: 60px;
                height: 60px;
                background: #FA6055;
                border-radius: 50%;
                margin-right: 30px;
                text-align: center;
                line-height: 60px;
                color: @white;
            }
            div:nth-child(2) {
                color: @darker-black;
                font-size: 36px;
                line-height: 60px;
                font-weight: bold;
            }
        }
        .runtime-desc{
            color:@gray;
            font-size: @font-size-28;
            margin-top: 28px;
            a{
                color:#990000;
            }
        }

        .runtime-img{
            margin-top: 46px;
            display: flex;
            justify-content: center;
            .img-show {
                width: 250px;
                height: 250px;
                // display: inline-block;
                margin: 0 auto;
            }
            p{
                color: @link-color;
                font-size: @font-size-30;
                text-align: center;
                margin-top: 29px;
                font-weight: 600;
            }
        }

        .client-title{
            margin-top: 81px;
            margin-bottom: 28px;
        }
    }
}