@import "~style";


.error{
    background: @back-color;
    min-height: 1314px;
}

.error-title{
  height: 100px;
  width: 100%;
  color: @darker-black;
  background: #fff;
  .am-navbar-left{
    padding: 0;
  }
  .am-navbar-title{
    font-size:@font-size-38;
    font-family:@font-family;
    font-weight:@font-weight-bold;
    color:@darker-black;
  }
}

.error-prompting{
  font-size:@font-size-28;
  font-family:@font-family;
  font-weight:@font-weight-normal;
  color:@gray;
  text-align: center;
}