@import "~style";
.regicon{
    .wrapTabNav {
        margin-bottom: 20px;
    }
    .nab{
        font-size: @font-size-36;
        color: @darker-black;
        font-weight: @font-weight-bold;
        height: 88px;
        background: @white;
    }
    .my-list {
        width: 100%;
        background: @white;
        //position: absolute;
        top: 196px;
        bottom: 0;
        .am-list-item {
            padding-left: 0;
            //margin-top:20px;
        }
        .am-list-extra{
            flex-basis:50%;
            white-space: initial;
            text-align: left;
        }

    }
    .receiving-reg {
        //margin-top: 20px;
        .am-list-item-middle {
            .am-list-line {
                .am-list-content {
                    flex: initial;
                    margin-right: 30px;
                    height: 100%;
                    line-height: 88px;
                    padding: 0;
                    font-size: @font-size-32;
                }
                .am-list-extra {
                    flex: 1;
                    line-height: 88px;
                    padding: 0;
                    height: 100%;
                }
            }
        }
        .am-input-label-5{
            display: flex;
            justify-content: space-between;
            width: 100% !important;
            .area{
                margin-right: 30px;
                line-height:0.88rem;
                font-size: @font-size-32;
            }
            .regional {
                display: flex;
                .gray-3 {
                    margin: 0 24px 0 0;
                    max-width: 140px;
                    font-size: @font-size-30;
                    div:nth-child(1) {
                        div {
                            .TextareaOverflow(1);
                            display: block;
                        }
                    }
                }
                .gray-3:last-child {
                    margin-right: 0;
                }
                .picker-inline {
                    margin-right: 0;
                    width: auto;
                    div:nth-child(1) {
                        div {
                            .TextareaOverflow(1);
                        }
                    }
                }
            }
        }
    }
    .button{
        .largeButton();
        .important;
        margin:80px auto 0;
        color:@white !important;
        opacity: 1;
    }
    .am-button::before {
        border: none!important;
    }
    .am-list-item .am-list-line {
        padding: 0 30px;
    }
    .am-list-body::before, .am-list-body::after {
        height: 0!important;
    }
    .region{
        width: initial;
        line-height: 96px;
        padding: 0;
        border-bottom: none;
        position: absolute;
        right:0;
    }
}
