@import "~style";

.category {
    height: 100vh;
    overflow: hidden;
    .wrapTabNav {
        .navbar {
            .icon-right:before {
                content: '\E644';
                color: @gray;
            }
        }
    }
    // .am-tabs-default-bar-content {
    //     width: 200px !important;
    //     // height: 100px;
    //     // border-bottom: 1px solid #666;
    //     .am-tabs-default-bar-tab {
    //         height: 100px !important;
    //         border-bottom: 1px solid #666
    //     }
    // }
    .test{
        background: #cfc0f9;
        .am-tabs-default-bar-left{
           background: #8df9b6 !important;
        }
    }
    .category-main {
        .am-grid-text {
            .TextareaOverflow(1);
        }

        .am-tabs-tab-bar-wrap {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 40px 0 rgba(102, 102, 102, 0.4);
            opacity: 0.9;
            width: 200px;
            box-sizing: border-box;
            }
            .am-tabs-default-bar-underline {
                display: none;
            }

            .am-tabs-default-bar-tab {
                box-sizing: border-box;
                font-size: @font-size-30;
                font-family: @font-family;
                font-weight: @font-weight-normal;
                color: #666;
                margin: 0 15px;
                //border-bottom: 1px solid rgba(238,238,238,1) !important;
                .hairline('bottom', @to-light-gray) !important;

                &::after {
                    display: none !important;
                }

                &.am-tabs-default-bar-tab-active {
                    font-weight: bold;
                    font-size: @font-size-30;
                    color: @crimson-red;
                }
            }

            .am-tabs-default-bar-tab:nth-last-child(2) {
                border-bottom: none !important;
            }

            #m-tabs-0-7 {
                border-bottom: none !important;
            }

            .am-flexbox {
                background: none;

                .am-flexbox-item {
                    .am-grid-item-content {
                        padding: 0;

                        .am-grid-item-inner-content {
                            > img {
                                margin: 0;
                                width: 100px !important;
                                height: 100px;
                                border-radius: 100%;
                            }

                            > div {
                                font-size: 30px;
                                color: @darker-black;
                            }
                        }
                    }
                }
            }

            &-content {
                padding: 0 30px;
                padding-top: 30px;
                margin: 0;

                .category-banner {
                    width: 100%;
                    height: 222px;
                    border-radius: 20px;
                    overflow: hidden;
                    box-shadow: 2px 1px 40px rgba(120, 17, 20, 0.36);

                    > img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .category-list {
                    .category-title {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        margin: 80px 0 60px 0;

                        .cate-name {
                            width: 30%;
                            font-size: @font-size-30;
                            font-family: @font-family;
                            font-weight: @font-weight-normal;
                            color: #666;
                        }

                        .line {
                            text-align: center;
                            width: 30%;
                            height: 2px;
                            background: #E5E5E5;
                        }

                    }
                    .am-grid-text {
                        font-size: @font-size-26!important;
                    }
                }
            }
        }
    }

    .WX {
        .am-popover-placement-bottomRight {
            left: 210px !important;
        }

        .content-box {
            position: absolute;
            top: 0;

            .category-main-content {
                padding-bottom: 40px;
            }
        }
    }

