@import "~style";

.feed-back {
    .navbar {
        border-bottom: none;
        margin-bottom: 20px;
        .nav-left .icon-left:before {
            color: @darker-black;
        }
        .nav-right .icon-right:before {
            content: '';
        }
    }

    .feedback-box {
        padding: 0 45px;
        background-color: @white;
        position: absolute;
        width: 100%;
        top: 108px;
        bottom: 0;
        .feedback-type {
            font: @font-size-30;
            color: @darker-black;
            margin: 0 0 30px 0;
            padding-top: 30px;
        }
        .opinion {
            color: @darker-black;
            font-size: @font-size-30;
            margin-bottom: 30px;
        }
        .choice {
            margin-bottom: 39px;
            .choice-top {
                .am-list-item.am-list-item-middle .am-list-line {
                    border: 1px solid red;
                    // .hairline('all', red);
                    border-radius: 90px;
                    padding-left: 30px;
                    margin-bottom: 20px;
                }
                .am-list-item .am-list-line .am-list-extra {
                    overflow: initial;
                    white-space: pre;
                    width: 100%;
                    color: @darker-black;
                    font-size: @font-size-28;
                }
                .am-list-item {
                    padding-left: 0;
                }
                .am-list-extra {
                    text-align: left;
                    padding: 30px 0;
                }

            }
            .choice-bottom {
                .am-list-item.am-list-item-middle .am-list-line {
                    background-color: #f2f2f2;
                    border-radius: 100px;
                    color: @gray;
                    font-size: @font-size-28;
                    padding: 24px 30px;
                }
                .am-list-item.am-input-item {
                    height: 100%;
                    padding-left: 0;
                }
                .am-list-item .am-input-control {
                    margin-bottom: 0;
                }
                .am-list-item .am-input-control input {
                    text-align: left;
                }
                .am-list-item .am-input-control input::placeholder {
                    text-align: left;
                }
                .am-list-item .am-list-line {
                    padding-left: 30px;
                }
            }
        }
        .content {
            background: @white;
            border: 1px solid #e5e5e5;
            // .hairline('all', #e5e5e5);
            border-radius: 20px;
            padding: 26px 38px 45px 31px;
            //margin-bottom: 39px;
            span {
                color: @light-gray;
                font-size: @font-size-28;
                line-height: 40px;
            }
        }
        .increase {
            width: 140px;
            height: 140px;
            border: 1px solid #e5e5e5;
            // .hairline('all', #e5e5e5);
            border-radius: 10px;
            line-height: 140px;
            text-align: center;
            margin-bottom: 223px;
        }
        .increase:before {
            content: '\E608';
            color: #ff5774;
        }
    }

    .sure {
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: @fiery-red;
        border-radius: 50px;
        color: @white;
        font-size: @font-size-36;
        margin: 100px auto 40px auto;
    }

    .am-textarea-control {
        padding-bottom: 45px;
    }
    .am-textarea-control textarea {
        font-size: @font-size-28;
    }
    .am-list .am-list-item.am-textarea-item {
        border-radius: 20px;
        border: 1px solid #ddd !important;
        // .hairline('all', #ddd);
    }
    .am-list-body::before, .am-list-body::after {
        height: 0 !important;
    }
    .am-image-picker-list .am-flexbox .am-flexbox-item {
        margin-top: 1px;
        margin-bottom: 1px;
    }
    .am-image-picker-list {
        padding: 0;
    }
    .picture-area {
        width: 100%;
        margin-top: 12px;
        overflow: hidden;
        ul {
            li {
                float: left;
                position: relative;
                margin: 7px;
                span {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 26px;
                    text-align: center;
                    border-radius: 50%;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    color: @light-white;
                    background: @light-black;
                }
                img {
                    width: 140px;
                    height: 140px;
                    border-radius: 10px;
                }
            }
            .imgAdd-button {
                width: 140px;
                height: 140px;
                background: @white;
                border: 1px solid #e5e5e5;
                border-radius: 10px;
                position: relative;
                span {
                    margin: 0 auto;
                    display: inline-block;
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    color: #FF5774;
                    line-height: 44px;
                    text-align: center;
                    background: @white;
                    font-size: 44px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -24px 0 0 -24px;
                }
            }
        }
    }
    
    .WX-feedback-box {
        top: 0 !important;
    }
    
    .pictureArea:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }    
}
