@import "~style";

.UserAgreementDetail {
    .wrapTabNav {
        //margin-bottom: 20px;
        .navbar {
            border-bottom: none;
            .nav-left .icon-left:before {
                color: @darker-black;
            }
            .nav-right .icon-right:before {
                content: '';
            }
        }
    }
    .about-information {
        .am-list-item {
            .hairline('bottom',@to-light-gray);
        }
        .am-list-item::after {
            height: 0!important;
        }
    }
    .about-information {
        .am-list-item:last-child {
            border-bottom: none;
        }
    }
    .am-list-item {
        min-height: 100px;
        padding-left: 0;
    }
    .am-list-item .am-list-line {
        padding-left: 30px;
    }
    .am-list-item .am-list-line .am-list-extra {
        color: #e21e13;
    }
    .am-list-body {
        position: unset;
    }
    .am-list-item:nth-child(1) {
        margin: 20px 0;
    }
    .am-list-line::after {
        height: 0!important;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;
    }

    .edition {
        color: @gray;
        display: block;
        font-size: @font-size-24;
        position: absolute;
        bottom: 79px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .corporate{
        color: @gray;
        display: block;
        font-size: @font-size-24;
        position: absolute;
        bottom: 140px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.protocol-modal{
    .am-modal-body{
        height: 85%;
    }
    .protocol-content{
        overflow: auto;
        height: 100%;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        white-space: pre-wrap;
        text-align: left;
    }
}
.version-info{
    text-align: center;
    font-size: 50px;
    .allow-number{
        font-size: 30px;
        text-align: right;
        margin-top: 80px;
    }
}
