@import "~style";

.come-back {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    position: fixed;
    z-index: 999;
    right: 31px;
    bottom: 250px;
    text-align: center;
    line-height: 88px;
    background:@white;
    border:2px solid #e6e6e6;
    box-shadow:0 0 20px 0 rgba(204,204,204,0.4);
    .come-back:before {
        content: '\E662';
        font-size: 54px;
        color: #1A1A1A;
    }
}
