.coupon-one {
    width: 620px !important;
    height: 720px;
    // background: #000;
    .am-modal-content {
        background: rgba(255,255,255, 0);

        .am-modal-body {
            overflow: hidden;
            .icon-close {
                right: 0;
                top: -20px;
                position: absolute;
            }
            .icon-close::before{
                font-size: 60px;
                color:rgba(255, 255, 255, 0.5);
                content: '\E618';

            }
            .coupon-one-container {
                height: 100%;
                background: url("../../../assets/images/tanc.png") no-repeat center center;
                padding-top: 100px;
                
                .price {
                    color: #FF3233;
                    font-size: 104px;
                    font-weight: Semibold;
                }
                .title {
                    color: #FF3233;
                    font-size: 30px;
                    margin-top: 15px;
                }
                .get {
                    display: flex;
                    justify-content: center;
                    .am-button {
                        margin-top: 112px;
                        width: 396px;
                        height: 80px;
                        background:linear-gradient(360deg,rgba(255,189,5,1) 0%,rgba(255,241,93,1) 100%);
                        border-radius: 90px;
                        line-height: 80px;
                        text-align: center;
                        color: #fff;
                    }
                    
                }
                .date {
                    margin-top: 22px;
                    color: #FFD6B7;
                    font-size: 24px;
                }
            }
        }
        }
    }
    