@import "~style";

.coupon-two {
    width: 670px;
    height: 882px;
    .icon-close {
        right: 10px;
        top: 40px;
        position: absolute;
    }
    .icon-close::before{
        font-size: 60px;
        color:rgba(255, 255, 255, 0.5);
        content: '\E618';

    }
    .am-modal-content {
        background: rgba(255,255,255, 0);
        .am-modal-body{
            .coupon-two-container{
                height: 100%;
                background: url("../../../assets/images/coupon-bg.png") no-repeat center center;
                background-size: 670px 900px;
                padding-top: 266px;
                .coupon-two-list::-webkit-scrollbar {display:none}
                .coupon-two-list{
                    // padding-top: 266px;
                    height: 450px;
                    overflow-y: scroll;
                    .list-item{
                        height: 144px;
                        background: url('../../../assets/images/list-bg.png') no-repeat center center;
                        background-size: 538px 144px;
                        margin-bottom: 16px;
                        display: flex;
                        justify-content:start;
                        padding-left: 40px;
                        padding-right: 60px;
                    }
                    .list-left {
                        // text-align: center;
                        flex: 1;
                        // margin-left: 50px;
                        color: #FF2D51;
                        font-size: 38px;
                        font-weight: bold;
                        // padding-top: 20px;
                        text-align: center;
                        span{
                            font-size: 60px;
                        }
                        .left-bottom {
                            font-weight: normal;
                            // margin-top: 5px;
                            font-size: 24px;
                            color: #333;
                            .TextareaOverflow(1);
                        }
                    }

                    .list-center {
                        flex: 2;
                        // padding-top: 20px;
                        // padding-left: 20px;
                        padding: 20px 20px 0 20px;
                        color: #999;
                        // margin-left: 50px;
                        text-align: start;
                        .center-top {
                            font-size: 22px;
                            color: #333;
                            font-weight: Medium;
                            .TextareaOverflow(1);
                        }
                        .center {
                            font-size: 22px;
                            margin-top: 6px;
                        }
                        .center-bottom {
                            margin-top: 10px;
                            font-size: 20px;
                            
                        }
                    }

                    .list-right {
                        flex: 0 1 80px;
                        // margin-left: 80px;
                        padding-top: 28px;
                        // width: 80px;
                        color: #D21A38;
                        font-size: 30.46px;
                        font-weight: Medium;
                        word-wrap:break-word;
                    }

                    .list-item-active {
                        padding-left: 40px;
                        padding-right: 60px;
                        height: 144px;
                        background: url('../../../assets/images/lijishiy.png') no-repeat center center;
                        background-size: 538px 144px;
                        margin-bottom: 16px;
                        display: flex;
                        justify-content:start;
                    }
                }
            }
        }
        
    }
}