@import "~style";
.home {
    position: relative;
    background: @white;
    .search-login{
        .am-search{
            width: 100%;
        }
    }
    .home-content{
        .aroundBlank();
    }
    .home-content:before {
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width:100%;
        height:3.87rem;
        border-bottom-right-radius:50%;
        border-bottom-left-radius:50%;
        .directionalGradation(150deg, @garnet-red, @fiery-red);
    }
    .home-searchBar{
        display: flex;
        align-items:center ;
        .nav-right{
            float: right;
            text-align: right;
            width: 50px;
            height: 50px;
            z-index: 999;
            
        }
        &-icon{
            flex-grow:1;
            text-align: center;
            z-index:2;
            color:@white;
            .Deng:before {
                content: '\E634';
                font-size: 44px;
            }
            .information:after {
                content: '\E678';
                font-size: @font-size-44;
            }
            .msg::before {
                content: '\E675';
                margin: 0 16px;
                font-size: @font-size-44;
            }
            .qrcode::after {
                content: '\E678';
                font-size: @font-size-44;
            }
        }
        &-fence{
            flex-grow:20;
            z-index:2;
            opacity:0.6;

            .am-search{
                background: none;
                padding: 0;
                .am-search-input{
                    border-radius: 0.3rem;
                    .am-search-synthetic-ph{
                        padding-left: 0.3rem;
                        text-align: left;
                    }
                    .home .home-searchBar-fence .am-search .am-search-input .am-search-value{
                        color: @white;
                    }
                    .am-search-value{
                        color: @white;
                    }
                }
                .am-search-cancel{
                    display: none;
                }
            }
        }
    }
    .home-banner{
        height: 308px;
        .banner-item{
            display: inline-block;
            width: 100%;
            //border-radius: ;
        }
        .banner-img{
            width: 100%;
            height: 308px;
            vertical-align: top;
            border-radius: 8px;
        }
        .am-carousel{
            z-index: 3;
            height:308px !important;
            //background:linear-gradient(0deg,rgba(255,225,192,1) 0%,rgba(255,206,189,1) 100%);
            .directionalGradation(0deg, @pink-yellow, @ginger-yellow );
            box-shadow:0 0 80px 0 rgba(120,17,20,0.36);
            border-radius:10px;
            .am-carousel-wrap{
                padding-bottom: 20px;
                .am-carousel-wrap-dot{
                    >span{
                        width: 10px;
                        height:10px;
                        background: @white;
                        opacity:0.55;
                        margin: 0 13px;
                    }
                }
                .am-carousel-wrap-dot-active{
                    width: 39px;
                    height: 10px;
                    background: @white;
                    opacity:1;
                    border-radius: 35px;
                }
            }

        }
    }
    .icon-right:before{
        font-size: @font-size-44;
        color:@white;
        content: '\E677';
        position: relative;
        margin-right: 10px;
    }
    .home-nav{
        touch-action: pan-y;
        .am-grid{
            .am-flexbox{
                background: none;
                margin-bottom: 32px;
                .am-flexbox-item{
                    .am-grid-item-content{
                        padding: 0;
                        .am-grid-item-inner-content{
                            >img{
                                margin: 0;
                                height: 105px !important;
                                width: 105px!important;
                            }
                            >div{
                                margin: 0;
                                font-size:28px;
                                color:@darker-black;
                            }
                        }
                    }
                }
            }
        }
    }
    .home-logo{
        width: 100%;
        height: 174px;
        img{
            width: 100%;
            height: 174px;
        }
    }
    .home-main{
        padding-bottom: 66px;
        .am-grid-square{
            height: 350px !important;
        }
        //cxl修改
        .am-tabs-default-bar-top{
            //padding-left: 0.3rem;
            //padding-right: 0.3rem;
        }
        .am-tabs-default-bar-top .am-tabs-default-bar-tab{
            font-weight: 500;
        }
        .am-tabs-default-bar-tab-active {
            color: @fiery-red;
        }
        .am-tabs-default-bar-underline {
            background: @fiery-red;
            border: 2px solid @fiery-red;
            top: 82px;
        }
        .tabs-list .hot .hot-content .tally{
            font-weight: normal;
        }
        .tabs-list .hot .hot-content .original{
            text-decoration: line-through;
        }
    }
    .recommend{
        background: @white;
        width: 100%;
        position: relative;
        height: 534px;
        .edge-style {
            float: left;
            width: 50%;
            height: 100%;
            .hairline('right',@to-light-gray);
        }
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border:1px solid @to-light-gray;
            box-shadow:@box-hsadow-00200;
            border-radius:10px;
            padding-top: 20px;
            position: absolute;
            li{
                width: 50%;
                margin-bottom: 40px;
                padding: 0 30px;
                .list-title{
                    font-size: @font-size-30;
                    font-family:PingFang-SC-Medium;
                    font-weight: 500;
                }
                .img-box{
                    display: flex;
                    margin-top: 20px;
                    justify-content: space-between;
                    height: 130px;
                    .show-img {
                        width: 48%;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                    }
                    /*                    img:nth-child(2n-1){
                                            margin-right: 25px;
                                        }*/
                }
                .list-desc{
                    color:@gray;
                    margin-top:10px;
                    font-size:@font-size-20;
                    span {
                        margin-right: 15px;
                    }
                }
            }
            li:nth-child(1) > .list-title{
                color:#3366FF;
            }
            li:nth-child(2) > .list-title{
                color:#FF3399;
            }
            li:nth-child(3) > .list-title{
                color:#FF9933;
            }
            li:nth-child(4) > .list-title{
                color:#FF3333;
            }
        }
    }
}
