@import "~style";
.region {
    width:100%;
    line-height: 40px;
    text-align: left;
    padding: 30px 30px;
    .hairline('bottom',@to-light-gray);
    margin-bottom: -4px;
}
.inline{
    display: inline-block;
}
.picker-inline {
    display: inline-block;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size: @font-size-28;
    color: #bbb;
    width: 100%;
    margin-right: 30px;
    //margin-left: 10px;
}
.gray-3 {
    display: inline-block;
    //width: 240px;
    //text-align: right;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin-right: 30px;
    color: @darker-black;
    font-size: @font-size-28;
}
