.fail-write-container{
  .item-container{
    text-align: center;
    margin-top: 60px;
    .item-code-wrong{
      margin: auto;
      width: 400px;
      height: 374px;
      background: url('../../../../../../assets/images/img_wrong_code.png') no-repeat;
      background-size: 100%;
    }
    .item-sys-wrong{
      margin: auto;
      width: 400px;
      height: 374px;
      background: url('../../../../../../assets/images/img_wrong_sys.png') no-repeat;
      background-size: 100%;
    }
    .item-order-wrong{
      margin: auto;
      width: 400px;
      height: 374px;
      background: url('../../../../../../assets/images/img_wrong_order.png') no-repeat;
      background-size: 100%;
    }
    .item-order-timeout{
      margin: auto;
      width: 400px;
      height: 374px;
      background: url('../../../../../../assets/images/img_order_timeout.png') no-repeat;
      background-size: 100%;
    }
    .wrong-desc{
      color: #999;
      font-size: 30px;
    }
    .am-button{
      width:280px;
      height:80px;
      background:linear-gradient(0deg,rgba(242,12,0,1),rgba(255,45,81,1));
      box-shadow:5px 9px 20px 0px rgba(255,40,34,0.19);
      border-radius:40px;
      font-size: 30px;
      color: #fff;
      line-height: 80px;
      margin: auto;
      margin-top: 80px;
    }
  }
}