@import "~style";

.JDSerivce{
    background:#F9F9F9;
    margin-top:30px;
    .main-top{
        padding:30px;
        background:#fff;
        .shop-info{
            // padding:
            display: flex;
            img {
                width:100px;
                height:100px;
                margin-right:20px;
            }
            p{
                margin-top:6px;
            }
        }
        .apply-info{
            .apply{
                margin:20px 0 50px;
                position: relative;
                p{
                    font-size: 24px;
                    margin-bottom:20px;
                    span{
                        color:#f20c00;
                    }
                }
                input{
                    border:none;
                    background:#fff;
                    border-bottom:1px solid #E6E6E6;
                    width:100%;
                    padding-bottom:10px;
                    color:#999999;
                    font-size: 30px;
                }
                input::-webkit-input-placeholder {
                    color:#999999;
                }
                .inp{
                    position: absolute;
                    top:30px;
                    right:0;
                }
                .inp::before{
                    content: '\E643';
                    color: #A0A0A0;
                    font-size: @font-size-30;
                }
            }
            .apply-img{
                display: flex;
                border-bottom:1px solid #E6E6E6;
                padding-bottom:30px;
                div{
                    width:100px;
                    height:100px;
                    background:#F5F5F5;
                    position: relative;
                    span{
                        border-radius: 50%;
                        border:1px solid #999999;
                        display: inline-block;
                        width:44px;
                        height:44px;
                        position: absolute;
                        top:50%;
                        left:50%;
                        margin-left:-22px;
                        margin-top:-22px;
                        font-size: 44px;
                        text-align: center;
                        line-height: 0.36rem;
                        color:#999999;
                    }
                }
                p{
                    height:1rem;
                    line-height: 1rem;
                    color:#999999;
                    margin-left:30px;
                }
            }
            .apply-money{
                margin:20px 0 0;
                .info-left{
                    float: left;
                }
                .info-right{
                    float:right;
                }
            }
            .apply-money:after{
                content:'';
                display: block;
                height:0;
                clear: both;
            }
        }
    }
    .main-center{
        margin-top:30px;
        background:#fff;
        padding:30px 30px 0;
        .center-info{
            border-bottom:1px solid #E6E6E6;
            margin-bottom:50px;
            p{
                font-size: 24px;
                margin-bottom:20px;
                span{
                    color:#f20c00;
                }
            }
            .choise{
                // position: relative;
                float:left;
                display: flex;
                width:230px;
                padding-bottom:20px;
                color:#999;
                i{
                    display: inline-block;
                    margin-right:20px;
                    width:36px;
                    height:36px;
                    border-radius: 50%;
                    border:1px solid #999;
                    position: relative;
                }
                .hook:after{
                    content:'\E65d';
                    color:#fff;
                    font-size: 20px;
                    position: absolute;
                    top:8px;
                    left:4px;
                }
            }
            .activeJD{
                color:#333;
                i{
                    background:#E7344F;
                    border:none !important;
                }
            }
        }
        .center-info:after{
            content:'';
            display: block;
            height:0;
            clear: both;
        }
        .return-info{
            border:none;
            font-size: 30px;
            color:#999;
        }
        .pick-info,.return-parts{
            margin-bottom:30px;
            p{
                font-size: 24px;
                margin-bottom:20px;
                span{
                    color:#f20c00;
                }
            }
            input{
                border:none;
                border-bottom:1px solid #E6E6E6;
                padding-bottom:20px;
                width:100%;
                margin:20px 0;
            }
            input::-webkit-input-placeholder {
                color:#999999;
            }
            .region-style{
                border-bottom:1px solid #E6E6E6;
                position: relative;
                .regional {
                    text-align: left;
                    .gray-3 {
                        margin: 0 30px 0 0;
                    }
                    .picker-inline{
                        width:30%;
                    }
                }
            }
            .inp{
                position: absolute;
                top:0.3rem;
                right:0;
            }
            .inp::before{
                content: '\E643';
                color: #A0A0A0;
                font-size: @font-size-30;
            }
        }
    }
    .sub-btn{
        width:660px;
        height:100px;
        border-radius: 50px;
        background: #FF2D51;
        margin:80px auto 60px;
        color:#fff;
        font-size: #FF2D51;
    }
}