
.am-popover {
    right: 30px !important;
    top: 96px !important;
    width: 50%;
    position: fixed;
    .am-popover-inner-wrapper {
        display: flex;
        padding: 40px 10px;
        border-radius:10px;
        justify-content: space-evenly;
        //width: max-content;
        .am-popover-item {
            float: initial !important;
            padding: 0 !important;
            .am-popover-item-container {
                flex-direction: column;
                padding: 0 10px!important;
                height: auto;

                .am-popover-item-icon {
                    margin: 0 0 19px 0;
                    width: auto;
                    height: auto;
                    img {
                        width: 44px;
                        height: 44px;
                    }
                }
                .am-popover-item-content {
                    font-size: 20px;
                }
            }
            .am-popover-item-container::before {
                height: 0 !important;
            }
        }
    }

}

