@import "~style";

.cancel-wrap{
    width:100%;
    position:fixed;
    left:0;
    bottom:0;
    background:@white;
    border-radius: 20px 20px 0 0;
    z-index:3;
    .choose-btn{
        height:100px;
        border-radius: 20px 20px 0 0;
        padding:0 30px;
        span{
            display: block;
            line-height:100px;
            font-size:32px;
        }
    }
    .choose-btn span:first-child{
        float:left;
        color:@light-gray;
    }
    .choose-btn span:last-child{
        float:right;
        color:@fiery-red;
    }
    .choose-info{
        padding:0 0 60px 30px;
        .am-list-content{
            font-size:30px;
        }
        .am-radio-checked{
            .am-radio-inner{
                background: #E7344F;
                border:none;
            }
        }
        .am-radio-inner{
            background: @white;
            border:2px solid @light-gray;
            border-radius: 0.2rem;
            // padding: 10px;
            width:36px;
            height:36px;
        }
        .am-radio-inner:after{
            top: 0.05rem;
            right: 0.13rem;
            width: 0.1rem;
            height: 0.2rem;
            border-color:@white;
        }
        .am-list-item{
            padding:0;
            .am-radio-wrapper{
                text-align: right;
            }
        }
    }
    .general-other{
        .am-radio-inner{
            background: @white;
            border:1PX solid @light-gray;
        }
    }
}
.mask-cancel{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index:6;
}
