@import "~style";
.canvas-drawing {
    width: 33%;
    height: 220px;
    margin: 0;
    margin-top: -100px;
}
.canvas-load {
    width: 33%;
    height: 220px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -110px 0 0 -17%;
    z-index: 999999;
}
