@import "~style";
body {
    background-color: @to-light-gray;
}
.comment-box{
    padding-bottom: 114px;
}
.evaluate-detail {
    position: relative;
    .frequency-l {
        margin-left: 40px;
    }
    .icon-left:before {
        content: '\E646';
    }
    .icon-right:before {
        content: '\E63b';
    }
    .all-comments {
        margin-top: 20px;
        background-color: @white;
        padding-bottom: 112px;
        //margin-bottom: 114px;
        .title {
            padding: 31px 0 30px 33px;
            font-size: @font-size-30;
            color: @darker-black;
            background-color: @white;
            font-weight: 500;
            //border-bottom: 1px solid @to-light-gray;
            //.hairline('bottom',@to-light-gray);
            margin: 0 0 20px 0;
        }
    }
    .click-button {
        width: 100%;
        height: 110px;
        line-height: 110px;
        margin-top: 38px;
        z-index: 100;
        //border-top: 1px solid @to-light-gray;
        //.hairline('top',@to-light-gray);
        display: flex;
        position: fixed;
        bottom: 0;
        .click-button-left,.click-button-right{
            flex: 1;
            font-size: @font-size-30;
            color: @dark-gray;
            display: flex;
            justify-content: center;
            background-color: @white;
            //border-right:1px solid @to-light-gray;
            .hairline('right',@to-light-gray);
            font-weight: 500;
            .active-color{
                background: @red;
                color: @white;
                text-align: center;
                display: inline-block;
                width: 100%;
            }
        }
        .click-button-right {
            border: none;
        }
        .logo-left,.logo-right {
            margin-right: 21px;
        }
        .logo-left:before {
            content: '\E63d';
            font-size: @font-size-38;
        }
        .logo-right:before {
            content: '\E63f';
            font-size: @font-size-38;
        }
        .active-color{
            color:@white!important;
            background-color:@red!important;
        }
    }
    .support:before {
        content: '\E63f';
        font-size: @font-size-30;
    }
    .user-reviews{
        padding: 0 30px;
        background-color: @white;
        overflow: hidden;
        padding-bottom: 37px;
    }
    .user-top{
        display: flex;
        margin-top: 20px;
        .logo{
            width: 66px;
            height: 66px;
            border-radius: 50%;
            margin-right: 21px;
            img{
                width: 66px;
                height: 66px;
                border-radius: 50%;
            }
        }
        .name {
            line-height: 33px;
        }
        .user-name{
            font-size: @font-size-28;
            color: @dark-gray;
        }
        .time {
            display: flex;
            font-size: @font-size-24;
            color:@gray;
        }
        .logo-left{
            flex: 1;
            text-align: right;
            font-size: @font-size-20;
            color: @dark-gray;
            line-height: 66px;
        }
    }
    .word{
        margin-top: 20px;
        font-size: @font-size-28;
        color: @dark-gray;
        text-align: left;
    }
    .frames{
        .picture {
            margin-top: 23px;
            ul {
                width: 100%;
                display: flex;
                box-sizing: border-box;
                justify-content: space-between;
                li {
                    flex: 1;
                    margin: 0 7px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .review{
            color: @fiery-red;
            font-size: @font-size-28;
            margin-top: 40px;
        }
        .comment-bar{
            font-size: @font-size-28;
            color: @dark-gray;
            margin: 20px 0;
        }
        .chat-box {
            padding: 1px 19px;
            background-color: @to-light-gray;
            border-radius: 26px;
            margin: 20px 0 46px 0;
            .chat {
                font-size: @font-size-24;
                color: @dark-gray;
                margin: 19px 0;
                .TextareaOverflow(3);
            }
            .see {
                color: @link-color;
            }
        }
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .eva-input{
        //height: 100%;
        position: fixed;
        bottom: 110px;
        z-index: 100;
        .am-list-item .am-input-label.am-input-label-5 {
            width: 0;
            padding: 0;
        }
        .am-list-item.am-input-item {
            height: 100%;
            padding: 0;
            flex: 1;
        }
        .am-list-item .am-input-clear {
            margin-left: -68px;
        }
        .am-list-item .am-input-control input {
            text-align: left;
            border: 1px solid @to-light-gray;
            border-radius:100px;
            padding: 27px 80px 27px 30px;
            width: 590px;
        }
        .am-list-item .am-input-control input::placeholder {
            text-align: left;
            margin-left: 10px;
        }
        .am-list-body{
            padding: 15px 32px;
            .send-out {
                line-height: 102px;
                //padding: 0 33px 0 26px;
                color: @fiery-red;
                font-size: @font-size-30;
            }
        }
        .am-list-line {
            height: 102px;
        }
        .am-list-line::after {
            height: 0 !important;
        }

        .am-list-body {
            display: flex;
        }
        .am-list-body::before, .am-list-body::after {
            height: 0;
        }
        html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after,html:not([data-scale]) .am-list-item:not(:last-child) .am-list-line::after,html:not([data-scale]) .am-list-body::before {
            height: 0;
        }



    }
    .picMask{
        // position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 9999;
        img{
            width: 100%;
            height: 500px;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

