.native-input-css{
    position: relative;
    input{
        width: 660px;
        height:100px;
        border:1px solid #E5E5E5;
        border-radius: 50px;
        margin: auto;
        padding-left: 41px;
        color:#333;
        display: block;
    }
    span{
        position: absolute;
        top:30px;
        right:80px;
        width: 0.42rem;
        height: 0.42rem;
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
        font-style: normal;
        color: #fff;
        background-color: #ccc;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
    }
}