@import "~style";

.shop-lists{
    .aroundBlank();
    margin-top: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #ffffff;

    .shop-name {
        display: flex;
        font-size: @font-size-30;
        box-sizing: border-box;
        justify-content: space-between;
        .shop-title{
            display: flex;
            justify-content: left;
            font-weight: 500;
            img {
                width: 72px;
                height: 72px;
                border-radius: 50%;
            }
        }
        .right{
            color: @fiery-red;
            line-height: 72px;
            font-weight: bold;
        }
        p {
            font-size: 30px;
            line-height: 72px;
            color: @darker-black;
            margin: 0 179px 0 31px;
            .TextareaOverflow(1);
        }

    }

    .goods {
        margin-top: 31px;
        display: flex;
        .goods-left {
            margin-right: 20px;
            display: flex;
            img {
                border-radius: 20px;
                flex: 0 0 240px;
                width: 240px;
                height: 240px;
            }
        }
        .goods-right {
            padding-top: 10px;
            flex: 1;
            box-sizing: border-box;
            .goods-desc {
                font-size: 30px;
                display: flex;
                justify-content: space-between;
                color: @darker-black;
                .desc-title{
                    width: 245px;
                    .TextareaOverflow(2);
                }
            }

            .goods-sku {
                display: flex;
                font-size: 20px;
                color: @gray;
                margin-top: 11px;
                .sku-left {
                    display: flex;
                    justify-content: left;
                    flex: 2;
                    .goods-size{
                        margin: 0 50px;
                    }
                }
                .sku-right {
                    text-align: right;
                    flex: 1;
                }
            }

            .goods-count {
                width: 150px;
                height: 30px;
                line-height: 30px;
                background: @garnet-red;
                font-size: 20px;
                color: #fff;
                border-radius: 15px;
                margin-top: 16px;
                text-align: center;
            }

            .goods-price {
                font-size: 36px;
                text-align: right;
                color: @fiery-red;
                margin-top: 40px;
            }
            .right-bottom{
                margin-top: 80px;
                color: @darker-black;
                width: 420px;
                .total-count{
                    font-size: 26px;
                    font-weight: 500;
                    text-align: right;
                    span{
                        color: @fiery-red;
                        font-weight: normal;
                    }
                }
                .total-price{
                    display: flex;
                    justify-content: right;
                    font-size: @font-size-28;
                    margin-top: 20px;
                    .total-price-right{
                        flex: 1;
                        text-align: center;
                    }
                    .total-price-left{
                        flex: 1;
                        text-align: center;
                    }
                    span{
                        font-size: @font-size-30;
                        font-weight: bold;
                    }
                }
                .buttons{
                    margin-top: 30px;
                    display: flex;
                    justify-content: right;
                    div{
                        width: 140px;
                        height: 50px;
                        border: 1px solid @dark-gray;
                        border-radius: 25px;
                        line-height: 50px;
                        text-align: center;
                        font-size: 24px;
                        color: @dark-gray;
                        font-weight: 500;
                    }
                    .delete-button{
                        border: none;
                    }
                    .evaluate-button{
                       border-color: @fiery-red;
                        color: @fiery-red;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}
