@import "~style";

.address-set{
    background: @back-color;
    .wrapTabNav {
        margin-bottom: 20px;
    }
    .add-list{
        //background: @white;
        //margin: 108px 0 101px;
        margin-bottom: 100px;
        //background: @white;
        //div:last-child {
        //    .list-detail {
        //        border-bottom: none!important;
        //    }
        //}
        .am-swipe {
            .am-swipe-actions {
                .am-swipe-btn {
                    margin: 2px !important;
                }
            }
        }
        div:last-child {
            .am-swipe {
                .list-detail {
                    border-bottom: none;
                }
            }
        }
        .location-box {
            background: @white;
            .list-detail{
                display: flex;
                justify-content: space-between;
                //height: 160px;
                padding-left: 30px;
                //margin-bottom:1px;
                .hairline('bottom',@to-light-gray);
                .item-desc{
                    width: 542px;
                    padding: 30px 0;
                    //margin-top: 30px;
                    .address-name{
                        font-size: @font-size-30;
                        color: @darker-black;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        span{
                            color:red;
                        }
                        a{
                            text-decoration:none;
                            pointer-events:none;
                            color: @darker-black;
                        }
                    }
                    a{
                        text-decoration:none;
                        pointer-events:none;
                        color: @darker-black;
                    }
                    .user-name{
                        margin-top: 20px;
                        font-size: @font-size-28;
                        color: @dark-gray;
                        .user-name-tel{
                            margin-right: 100px;
                        }
                    }
                }
                .item-button{
                    width: 120px;
                    height: auto;
                    text-align: center;
                    color: @link-color;
                    padding: 30px 0;
                    box-sizing: border-box;
                    font-size: @font-size-28;
                    .button-inner{
                        height: 100%;
                        //line-height: 100px;
                        //border-left: 1px solid @gray;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        .hairline('left',@gray);
                    }
                    .button-inner::before {
                        width: 0 !important;
                    }
                }
            }
            .list-detail::after {
                height: 0!important;
            }
        }
        .default-address{
            background:pink;
            border-radius: 4px;
            height:19px;
            font-size:20px;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:@fiery-red;
            line-height:30px;
            padding: 5px;
            margin-right:10px;
        }
        .no-address {
            margin-top: 335px;
            text-align: center;
            img {
                width: 310px;
                height: 305px;
                margin-bottom: 72px;
            }
            div {
                font-size: @font-size-28;
                color: @gray;
                text-align: center;
            }
            div:before {
                content: '';
                .spriteFigureTow();
                width: 309px;
                height: 296px;
                background-size: 1750px!important;
                background-position: 0 -700px;
                display: block;
                margin: 0 auto 40px;
            }
        }
    }
    .new-address{
        width:100%;
        background: @white;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        box-shadow:@box-shadow-0271;
        span{
            float:right;
            font-size:28px;
        }
        i:before{
            float:left;
            content: '\e608';
            font-style:normal;
            color:#E7344F;
            margin-right:10px;
        }
        .am-button{
            margin:0 auto;
        }
        .am-button::before{
            border:none;
        }
    }
}
.active{
    background: #E21E13;
    color: @white !important;
    border-left: none !important;
}
.icon-add:before {
    font-size: 40px;
    margin: 0 19px 0 15px;
    content: '\e612';
    color: #E7344F;
}
.WX-address{
    .add-list{
        margin: 0 0 101px;
    }
}

.add-address{
    .wrapTabNav {
        margin-bottom: 20px;
    }
    .navbar {
        border-bottom: none;
    }
    .location-list {
        //position: absolute;
        //top: 0;
        //bottom: 0;
        background: @white;
        width: 100%;
        .consignee {
            .hairline('bottom', @to-light-gray);
            .am-input-label {
                width: auto;
                margin-right: 0;
            }
        }
        .consignee::after {
            height: 0!important;
        }
    }
    .add-input{
        padding:0 0.3rem !important;
    }
    .am-list-item{
        height: 100px !important;
        width: 100% !important;
        .hairline('bottom', @to-light-gray);
        .am-list-line {
            padding-right: 0;
        }
        .am-list-line::after {
            height: 0!important;
        }
    }
    .nab{
        font-size: @font-size-36;
        color: @darker-black;
        font-weight: @font-weight-bold;
        height: 88px;
        background: @white;
    }
    .save,.delete{
        width: 660px;
        height: 100px;
        display: block;
        background: @fiery-red;
        line-height: 100px;
        text-align: center;
        color: @white;
        font-size: 36px;
        border-radius: 50px;
        border: none;
        margin: 50px auto;
    }
    .delete{
        background:@white;
        color:@fiery-red;
        border:2px solid @fiery-red !important;
    }
    .am-list-item{
        //display: inline !important;
        vertical-align: auto !important;
    }
    .receiving-address {
        padding: 0 30px;
        border-bottom: 2px solid @to-light-gray;
        .am-input-label, .am-input-label-5{
            display: flex;
            justify-content: space-between;
            width: 100% !important;
            margin-right: 0px;
            .regional {
                text-align: left;
                .gray-3 {
                    margin: 0 30px 0 0;
                }
            }
        }
    }
    .am-list-line{
        height: 100px;
        line-height: 100px;
    }
    .am-textarea-item{
        height: 100%!important;
        .hairline('bottom', @to-light-gray)!important;
        .am-textarea-control{
            padding: 0 !important;
            font-size: @font-size-30;
        }
    }
    .am-textarea-item::after {
        height: 0!important;
    }
    .search-box {
        padding: 28px 13px 0 13px;
        .search-cancel {
            width: 10%;
            margin-left: 13px;
        }
        .am-list-item {
            padding: 0;
            margin: 0;
        }
    }
    .am-list-item {
        min-height: 0;
        padding-left: 0;
    }
    .am-list-item::after {
        height: 0!important;
    }
    .aroundBlank {
        margin: 0 30px;
    }
    .search-popular .search-popular-content {
        display: flex;
        flex-wrap: wrap;
    }
    .search-popular .search-popular-content .auxiliary-button {
        margin: 40px 30px 0 0 ;
        width: auto;
    }
    .am-button::before {
        border: none !important;
    }
    /*.am-list-item .am-input-control input {
        text-align: right;
    }*/
    .am-list-item .am-input-control input::placeholder {
        line-height: 46px;
    }
    .am-textarea-control textarea {
        padding: 30px 0 30px;
        line-height: 40px!important;
        font-size: @font-size-28;
        height: 100% !important;
    }
    .default {
        display: flex;
        justify-content: flex-start;
        //margin-top: 12px;
        line-height: 100px;
        padding: 0 30px;
        .default-icon {
            font-size: @font-size-30;
            color: @darker-black;
        }
        .default-icon:before {
            content: '\E611';
            font-size: @font-size-36;
            color: @light-gray;
            vertical-align: bottom;
            margin-right: 20px;
        }
        .default-red:before {
            color: @fiery-red;
        }
        /*.am-list-thumb {
            margin-right: 50px;
            .am-checkbox {
                height: 100px!important;
                .am-checkbox-inner {
                    left: 32px;
                    top: 50%;
                    transform:translate(0,-50%);
                }
            }
        }
        .am-list-line::after {
            height: 0!important;
        }*/
    }
    .am-list-body {
        border: none!important;
    }
    .am-input-label {
        height: 100px;
        line-height: 98px;
    }
    .am-list-body::after, .am-list-body::before {
        height: 0!important;
    }
}

