@import "~style";
.after-service {
    .refund-top {
        .navbar .nav-right .icon-right:before {
            content: "\E63b";
        }
        .navbar .nav-left .icon-left:before,
        .navbar .nav-right .icon-right:before {
            color: @gray;
        }
    }

    .cancel-order-box {
        padding: 25px 30px 25px 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: @white;
        box-shadow:@box-shadow-0271;
        .cancel-order {
            width: 140px;
            height: 50px;
            font-size: @font-size-24;
            color: @dark-gray;
            border: 1px solid @dark-gray;
            // .hairline('all', @dark-gray);
            border-radius: 100px;
            margin-left: auto;
            text-align: center;
            line-height: 48px;
        }
        .new-style-cancel{
            width:50%;
            height:100px;
            line-height:100px;
            border-radius: 0;
            border-top:1px solid @light-gray;
            // .hairline('top', @light-gray);
            border-right:none;
            border-left:none;
            border-bottom:none;
            position: fixed;
            bottom:0;
            left:0;
            font-size:36px;
            color:@dark-gray;
            background:@white;
        }
        .immediate-evaluation {
            width: 140px;
            height: 50px;
            font-size: @font-size-24;
            color: @fiery-red;
            border:1px solid @fiery-red;
            // .hairline('all', @fiery-red);
            text-align: center;
            line-height: 48px;
            margin-left: 20px;
            border-radius: 100px;
        }
        .immediate-evaluation-c {
            width: 140px;
            height: 50px;
            font-size: @font-size-24;
            color: @light-gray;
            border:1px solid @light-gray;
            // .hairline('all', @light-gray);
            text-align: center;
            line-height: 48px;
            margin-left: 20px;
            border-radius: 100px;
        }
        .deliver{
            color:@fiery-red;
            border:2px solid @fiery-red;
        }
    }
    .consult-his{
        .history:before{
            content:'\e643';
        }
        height:90px;
        background:@white;
        line-height:90px;
        padding:0 30px;
        margin-top:20px;
    }
    .consult-his span:first-child{
        float:left;
    }
    .consult-his span:last-child{
        float:right;
    }

    .business-box {
        padding: 15px 0;
        background: @white;
        border-top:1px solid @back-color;
        // .hairline('top', @back-color);
        .business {
            display: flex;
            justify-content: space-around;
            font-size: @font-size-30;
            color: @darker-black;
            height: 60px;
            line-height: 60px;
            background-color: @white;
            .business-left,.business-right {
                text-align: center;
                font-size: @font-size-30;
                flex: 1;
            }
            .business-left:before {
                content: '\e679';
                color: #00AEFF;
                margin-right: 20px;
                font-size: @font-size-30;
            }

            .business-right {
                border-left: 1px solid @to-light-gray;
                // .hairline('left', @to-light-gray);
            }
            .business-right::before{
                content:'\e639';
                color:@fiery-red;
                margin-right:20px;
                font-size: @font-size-30;
            }
        }
    }

    .refund-bottom {
        background-color: @fiery-red;
        padding: 55px 0 48px 0;
        text-align: center;
        .refund-success {
            color: @white;
            font-size: @font-size-48;
            margin-bottom: 22px;
        }
        .refund-time {
            color: @white;
            font-size: @font-size-24;
            letter-spacing: 1px;
            .time-l {
                margin-right: 20px;
                color:@white;
            }
        }
    }
    .refund-content {
        padding: 0;
        .details {
            display: flex;
            //height: 240px;
            .details-l {
                width: 190px;
                height: 190px;
                img {
                    width: 190px;
                    height: 190px;
                    border-radius: 16px;
                }
            }
        }
        .details-r {
            flex: 1;
            margin-left: 20px;
            .introduce {
                display: flex;
                color: @darker-black;
                font-size: @font-size-30;
                margin: 12px 0 11px 0;
                justify-content: space-between;
                .introduce-l {
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    //width: 270px;
                }
                .introduce-r {
                    margin-left: 20px;
                }
            }
            .label {
                margin-bottom: 65px;
                color: @gray;
                font-size: @font-size-20;
                display: flex;
                justify-content: space-between;

                .label-l {
                    flex: 1;
                    display: flex;
                    .goods-size{
                        max-width: 33%;
                        padding-right: 20px;
                        .TextareaOverflow(1);
                    }
                }
                .label-r {
                    //float: right;
                    //margin-right: 5px;
                }

            }
            .buttons{
                margin-top: 65px;
                display: flex;
                justify-content: flex-end;
                div{
                    min-width: 140px;
                    height: 50px;
                    border: 2px solid @dark-gray;
                    border-radius: 25px;
                    line-height: 50px;
                    padding:0 20px;
                    text-align: center;
                    font-size: 24px;
                    color: @dark-gray;
                    font-weight: 500;
                }
                .delete-button{
                    border: none;
                }
                .evaluate-button{
                    border-color: @fiery-red;
                    color: @fiery-red;
                    margin-left: 20px;
                }
            }

        }
        .refund-box {
            padding: 30px;
            background-color: @white;
            border-radius: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            .refund-money {
                width: 100%;
                //border-top: @list-border;
                .hairline("top", @to-light-gray);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 42px;
                margin-top: 30px;
            }
        }
    }
    .refund-details {
        width: 100%;
        background: @white;
        padding: 20px 30px;
        box-sizing: border-box;
        font-size:24px;
        .detail-list {
            width: 100%;
            height: 74px;
            display: flex;
            padding-left:30px;
            align-items: center;
            .list-left {
                width: 270px;
            }
        }
    }
    .refund-sucess {
        width: 100%;
        background: @white;
        padding: 20px 30px;
        font-size:30px;
        box-sizing: border-box;
        .detail-list {
            width: 100%;
            height: 74px;
            display: flex;
            align-items: center;
            position: relative;
            .list-left {
                width: 270px;
            }
        }
        .detail-list span:first-child{
            position: absolute;
            top:0;
            left:0;
        }
        .detail-list span:nth-child(2){
            position: absolute;
            top:0;
            right:0;
        }
        .quer-main{
            position: absolute;
            left:20px;
            top:60px !important;
        }
        img{
            margin-top:300px;
            width:190px;
            height:190px;
            margin-right:30px;
        }
    }
}
