



.shop-env-wrap{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:1000;
    .shop-env-main{
        background:#fff;
        position: fixed;
        left:0;
        bottom:100px;
        width:100%;
        border-radius:10px 10px 0px 0px;
        .shop-env-title{
            padding-top:31px;
            position: relative;
            margin-bottom:39px;
            p{
                width:100%;
                text-align: center;
            }
            span{
                position: absolute;
                top:20px;
                right:32px;
            }
            span::after{
                content:'\E67c';
                font-size:30px;
            }
        }
        .shop-env-list{
            max-height: 725px;
            overflow: hidden;
            overflow-y: scroll;
            margin:0 25px;
            .card-view {
                width: 686px;
                height: 186px;
                margin-bottom: 24px;
                overflow: hidden;
                border-radius: 24px;
                display: flex;
                background: url("../../../assets/images/env-bg.jpg")
                    no-repeat;
                    background-size: 100%;
                    background-position: 1px -200px;
                .card-money {
                    position: relative;
                    margin-left: 31px;
                    padding-top: 22px;
                    color: #ff2d51;
                    p {
                        font-size: 68px;
                        font-family: DIN;
                        font-weight: bold;
                        margin-bottom: 14px;
                        letter-spacing:-10px;
                        span {
                            font-weight: 500;
                            font-size: 38px;
                            font-family: PingFang SC;
                        }
                    }
                    .full {
                        font-size: 26px;
                        font-weight: 400;
                        color: #333333;
                        letter-spacing:36;
                    }
                }
                .card-main {
                    margin-left: 55px;
                    margin-top: 34px;
                    position: relative;
                    width: 68%;
                    .card-use {
                        width: 140px;
                        height: 50px;
                        position: absolute;
                        right: 32px;
                        top: 34px;
                        background: #fff;
                        border-radius: 25px;
                        font-size: 24px;
                        color: #ff2d51;
                        line-height: 50px;
                        text-align: center;
                        border: 1px solid #ff2d51;
                    }
                    .card-receive {
                        width: 140px;
                        height: 50px;
                        background: linear-gradient(
                            180deg,
                            rgba(242, 12, 0, 1) 0%,
                            rgba(255, 45, 81, 1) 100%
                        );
                        border-radius: 25px;
                        font-size: 24px;
                        color: #fff;
                        line-height: 50px;
                        text-align: center;
                        position: absolute;
                        right: 32px;
                        top: 34px;
                    }
                }
                .card-main :nth-child(1) {
                    font-weight: bold;
                }
                .card-main :nth-child(2) {
                    font-size: 26px;
                    color: #999999;
                    margin: 8px 0 13px;
                }
                .card-main :nth-child(3) {
                    font-size: 24px;
                    color: #999999;
                }
            }
        }
    }
}

