@import "~style";

.my-ass{
.cash {
    position: relative;
    background: #F9F9F9;
    //.cash-content{
    //  .aroundBlank();
    //}
    .navbar {
        border-bottom: none;
    }

    .cash-bg {
        position: absolute;
        width: 100%;
        background: linear-gradient(180deg, @garnet-red 0%, @fiery-red 100%);
        top: 0;
    }

    .cash-content-navbar {
        width: 100%;
        // margin:0 30px 30px;
        // padding-top: 10px;
        background: red;
        .detailed{
            position: fixed;
            width: 130px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            top: 0;
            z-index: 200;
        }

        .am-navbar {
            background: none;

            .am-navbar-left {
                padding: 0;
                z-index: 1;

                .am-navbar-left-icon {
                    font-size: @font-size-38;;
                    font-weight: @font-weight-normal;
                }
            }

            .am-navbar-title {
                font-size: @font-size-38;
                font-weight: @font-weight-bold;
                font-family: @font-family;
                color: rgba(255, 254, 254, 1);
                z-index: 1;
            }
        }

        .am-navbar-right {
            margin: 0;
            z-index: 1;
        }
    }
    .money-show{
        width:750px;
        height:166px;
        margin-top:20px;
        background:#FF5774;
        box-shadow: 0 0.1rem 0.24rem 0 rgba(204, 204, 204, 0.2);
        color:#fff;
        display: flex;
        justify-content: space-between;
        div{
            border-right:1px solid #EDEDED;
            flex: 1;
            text-align: center;
            margin: 30px 0;
            line-height: 34px;
            span{
                color:#fff;
                font-size:30px;
                display: inline-block;
                margin-bottom:20px;
                .money {
                    margin-bottom: 0;
                    font-size: @font-size-48;
                }
            }
            p{
                font-size:28px;
            }
            i{
                font-style: normal;
                font-size:28px;
            }
        }
        div:nth-child(2) {
            border-right: none;
        }
    }

    .am-list {
        .am-list-body {
            .am-list-item {
                padding-left: 0;
                .am-list-line {
                    padding: 0 60px 0 30px;
                    .am-list-content {
                        .arrows-icon:after {
                            content: '\E643';
                            font-size: @font-size-30;
                            position: absolute;
                            right: 30px;
                            top: 20px;
                            color: @darker-black;
                        }
                    }
                    .am-list-extra {
                        color: @darker-black;
                    }
                }
            }
        }
        .am-list-body::after, .am-list-body::before {
            height: 0!important;
        }
    }


    .am-button::before {
        border: none;
    }

    .cash-content-tabs {
        img {
            width: 100%;
            height: 340px;
        }

        .am-tabs-tab-bar-wrap {
            margin: 0 30px;
            padding-top: 20px;

            .am-tabs-default-bar {
                width: 100%;
                height: 90px;

                background: rgba(255, 255, 255, 1);
                box-shadow: 0 2px 18px 0 rgba(255, 146, 150, 0.35);
                border-radius: 45px;

                .am-tabs-default-bar-tab {
                    height: 29px;
                    font-size: @font-size-30;
                    font-family: @font-family;
                    font-weight: @font-weight-normal;
                    color: @darker-black;
                }

                #m-tabs-2-0:after, #m-tabs-0-0:after {
                    position: absolute;
                    width: 1px;
                    height: 120px;
                    left: 100%;
                    bottom: 15%;
                    content: " ";
                }

                #m-tabs-2-1:after, #m-tabs-0-1:after {
                    display: none !important;
                }

                .am-tabs-default-bar-underline {
                    width: 36px !important;
                    height: 8px;
                    bottom: 14px;
                    background: rgba(255, 45, 81, 1);
                    border-radius: 4px;
                    margin-left: 23%;
                }
            }
        }
    }

    .other {
        width: 100%;
        padding: 15px 0;
        background: @white;
        margin-top: 20px;

        .am-tabs-default-bar {
            border-bottom: transparent;
        }

        .am-input-label-5 {
            font-size: 30px;
            color: #999;
        }

        .am-tabs-default-bar-underline {
            width: 40px !important;
            height: 8px;
            bottom: -0.1rem;
            background: rgba(255, 45, 81, 1);
            border-radius: 4px;
            margin-left: 10%;
            margin-bottom: 12px;
        }

        .am-input-control {
            input {
                font-size: 30px;
                color: #333;
            }
        }
    }

    .tabFa {
        display: flex;
        flex-direction: column;

        .tabFa-num {
            height: 40px;
            text-align: center;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            overflow: hidden;
            -webkit-box-orient: vertical;
            display: block;
            font-size: 30px;
            width: 120px;
        }

        .tabFa-text {
            height: 50px;
            font-size: 30px;
        }
    }

    .asset-info-wrap {
        width: 100%;
        margin-top: 20px;
        background-color: @white;

        .see-more {
            font-size: 28px;
            color: #336699;
        }

        .asset-info {
            position: relative;
            padding: 0 30px;
            height: 1.6rem;

            p:nth-child(1) {
                height: 80px;
                line-height: 80px;
                font-weight: bold;
                color: #333;

                span:nth-child(1) {
                    float: left;
                    font-size: 30px;
                }

                span:nth-child(2) {
                    float: right;
                    font-size: 28px;
                }

                overflow: hidden;
            }

            p:nth-child(2) {
                color: #666;

                span:nth-child(1) {
                    float: left;
                    font-size: 28px;
                }

                span:nth-child(2) {
                    float: right;
                    font-size: 28px;
                }

                overflow: hidden;
            }

            .totalMoney {
                position: absolute;
                top: 50px;
                right: 40px;
                font-size: 48px;
                color: #333 !important;
                width: 130px;
                font-weight: bold;
            }

            .totalMoney:after, .totalMoney:before {
                width: 0;
                height: 0;
                border: 12px solid transparent;
                border-left-color: #A0A0A0;
                position: absolute;
                content: "";
                margin-left: 28px;
            }

            .totalMoney:after {
                left: 0.9rem;
                top: 16px;
            }

            .totalMoney:before {
                top: 16px;
                z-index: 100;
                left: 0.86rem;
                border-left-color: white;
            }
        }

        .unde-line {
            //border-bottom:1px solid #EEEEEE;
            .hairline('bottom', @to-light-gray);
            padding-top: 10px;
            height: 1.4rem;

            .small {
                font-size: 30px;
                margin-top: 20px;
                font-style: normal;
            }

            .nextPage {
                font-style: normal;
                color: #A0A0A0;
                margin-left: 10px;
                font-size: 22px;
                float: right;
                margin-top: 16px;
            }
        }
        .am-input-label-5 {
            font-size: 28px;
            width: 2.7rem;

            img {
                margin-right: 30px;
            }
        }

        .am-input-item {
            padding-left: 0.1rem;
        }

        .am-input-control {
            input {
                font-size: 28px;
            }
        }

        .altogether {
            background: #FF5774;
            padding: 40px 33px;

            .a-equally {
                display: flex;
                color: @white;
                font-size: @font-size-30;
                justify-content: space-between;
            }

            .altogether-name {
                font-weight: bold;
                margin-bottom: 32px;
            }

            .altogether-UID {
                .price {
                    font-weight: bold;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 200px;
                    display: inline-block;
                    text-align: right;
                    vertical-align: bottom;
                }
            }
        }


        .am-list-body:before, .am-list-body:after {
            height: 0;
        }

        .am-list-view-scrollview {
            //height: 80px !important;

            .am-list-footer {
                line-height: 80px;
                padding: 0 30px;
                background: #f9f9f9;
            }
        }
    }

    .menu-line {
        background: #fff;
        height: 100px;

        .assets-img {
            float: left;
            width: 44px;
            height: 44px;
            margin: 0.2rem 0.3rem 0 0.4rem;
        }
        .yellow-logo:before ,.red-money-logo:before ,.lilac-logo:before  {
            content: '\E614';
        }
        .yellow-logo:before {
            color: @duckling-yellow;
        }
        .red-money-logo:before {
            color: @fiery-red;
        }
        .lilac-logo:before {
            color: @sapphire-blue;
        }
        .red-logo:before {
            content: '\E608';
            color: @fiery-red;
        }

        .am-input-label {
            margin-right: 2.2rem;
        }

        .line {
            //border-bottom:1px solid rgba(204,204,204,0.5);
            .hairline('bottom', rgba(204, 204, 204, 0.5));

            .am-input-label-5 {
                font-size: 30px;
            }

            input {
                font-size: 36px;
                margin-top: 20px;
            }
        }

        .line-small {
            .am-input-label-5 {
                font-size: 30px;
            }

            input {
                font-size: 30px;
                color: #666666;
                padding-right: 10px;
            }

            .right {
                position: absolute;
                right: 20px;
                top: 0.36rem;
            }

            .right:before {
                content: "\e643";
                display: block;
                width: 12px;
                height: 22px;
                font-size: 20px;
                color: #A0A0A0;
            }
        }
    }

    .two-inco {
        margin-bottom: 20px;
        padding-top: 8px;
        height: 112px;
    }

    .symb {
        position: relative;

        input {
            font-size: 60px !important;
            color: #999;
            margin-top: 30px;
        }

        .right {
            position: absolute;
            right: 60px;
            top: 0.2rem;
        }

        .right:before {
            content: "\e643";
            display: block;
            width: 23px;
            height: 44px;
            color: #999;
        }
    }

    .ration-content {
        background-color: @white;
        margin-top: 20px;
        .am-list-header {
            color: @darker-black;
        }
        .am-list {
            .am-list-body {
                margin-bottom: 40px;
                .am-list-item {
                    width: 660px;
                    border: 1px solid #E5E5E5;
                    height: 100px;
                    margin: auto;
                    border-radius: 100px;
                    padding: 0 40px;
                    .am-list-line {
                        padding-right: 0;
                    }
                }
            }
            .am-list-body:before ,.am-list-body:after {
                height: 0;
            }
        }
        .ration-button {
            width: 100%;
            padding-bottom: 40px;
        }
    }
    .tips {
        width: 100%;
        line-height: 0.6rem;
        padding: 0.3rem;
        text-indent: 0.6rem;
        font-family: '黑体'
    }

    .amount {
        width: 100%;
        height: 292px;
        position: relative;
        background: #FF5774;
        color: #fff;

        p {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
            font-size: 72px;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -8%;
            font-size: 28px;
        }
    }

    .am-tabs-default-bar-tab {
        height: 100px;
        line-height: 30px;
        border-right: 1px solid #ddd;
        //.hairline('right',#ddd)!important;
        border-bottom: 0 !important;
    }

    .am-tabs-default-bar-tab:nth-child(4) {
        border-right: none;
    }

    .am-tabs-default-bar-tab::after {
        height: 0 !important;
    }
    .am-list-item .am-input-control .fake-input-container .fake-input.focus:after {
        top:0;
    }
}
.tipinfo{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.3);
    z-index: 9999;
    div{
        width:500px;
        height:230px;
        border:1px solid #ccc;
        border-radius:20px;
        background:#fff;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-248px;
        position: relative;
    }
    p{
        text-align: center;
        padding:30px;
        line-height:50px;
    }
    span{
        display: block;
        width:100%;
        text-align: center;
        position: absolute;
        bottom:20px;
        border-top:1px solid #ccc;
        padding-top:30px;
    }
}
}
