@import "~style";
.add-address{
    .navbar {
        border-bottom: none;
    }
    .add-input{
        padding:0 0.3rem !important;
    }
    .am-list-item{
        height: 100px !important;
        width: 100% !important;
        .hairline('bottom', @to-light-gray);
        .am-list-line {
            padding-right: 0;
        }
        .am-list-line::after {
            height: 0!important;
        }
    }
    .nab{
        font-size: @font-size-36;
        color: @darker-black;
        font-weight: @font-weight-bold;
        height: 88px;
        background: #fff;
    }
    .save,.delete{
        width: 660px;
        height: 100px;
        display: block;
        background: @fiery-red;
        line-height: 100px;
        text-align: center;
        color: #FFFFFF;
        font-size: 36px;
        border-radius: 50px;
        border: none;
        margin: 50px auto;
    }
    .delete{
        background:#fff;
        color:#FF2D51;
        border:1px solid #FF2D51 !important;
    }
    .am-list-item{
        //display: inline !important;
        vertical-align: auto !important;
    }
    .receiving-address {
        .am-input-label, .am-input-label-5{
            display: flex;
            justify-content: space-between;
            width: 100% !important;
            margin-right: 0px;
        }
    }
    .am-list-line{
        height: 100px;
        line-height: 100px;
    }
    .am-textarea-item{
        height: 100%!important;
        .hairline('bottom', @to-light-gray)!important;
        .am-textarea-control{
            padding: 0 !important;
            font-size: @font-size-30;
        }
    }
    .am-textarea-item::after {
        height: 0!important;
    }
    .search-box {
        padding: 28px 13px 0 13px;
        .search-cancel {
            width: 10%;
            margin-left: 13px;
        }
        .am-list-item {
            padding: 0;
            margin: 0;
        }
    }
    .am-list-item {
        min-height: 0;
        padding-left: 0;
    }
    .aroundBlank {
        margin: 0 30px;
    }
    .search-popular .search-popular-content {
        display: flex;
        flex-wrap: wrap;
    }
    .search-popular .search-popular-content .auxiliary-button {
        margin: 40px 30px 0 0 ;
        width: auto;
    }
    .am-button::before {
        border: none !important;
    }
    /*.am-list-item .am-input-control input {
        text-align: right;
    }*/
   /* .am-list-item .am-input-control input::-webkit-input-placeholder {
        text-align: right;
    }*/
    .am-textarea-control textarea {
        padding: 30px 0 30px;
        line-height: 40px!important;
        font-size: @font-size-30;
        height: 100% !important;
    }
    .default {
        display: flex;
        justify-content: flex-start;
        //margin-top: 12px;
        .am-list-thumb {
            margin-right: 50px;
            .am-checkbox {
                height: 100px!important;
                .am-checkbox-inner {
                    left: 32px;
                    top: 50%;
                    transform:translate(0,-50%);
                }
            }
        }
        .am-list-line::after {
            height: 0!important;
        }
    }
    .am-list-body {
        border: none!important;
    }
    .am-input-label {
        height: 100px;
        line-height: 98px;
    }
    .am-list-body::after, .am-list-body::before {
        height: 0!important;
    }
}

