@import "~style";
.agreement {
    .wrapTabNav {
        margin-bottom: 20px;
    }
    .agreement-bottom {
        position: absolute;
        text-align: justify;
        word-spacing: 40px;
        white-space:pre-wrap;
        font-size: @font-size-30;
        color: @gray;
        text-indent: 2em;
        top: 108px;
        bottom: 0;
        background: @white;
        width: 100%;
        overflow-y: scroll;
        height: 70%;
        padding: 30px;
        ul {
            padding: 37px 92px;
            li {
                list-style: none;
                font-size: @font-size-24;
                margin-bottom: 20px;
            }
        }
    }
    .start {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform:translate(-50%,-50%);
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            .am-flexbox-item {
                margin: -2px 20px 0 0 ;
                .am-radio-wrapper {
                    .am-radio {
                        border: 2px solid @gray;
                        border-radius: 50%;
                    }
                    .am-radio-inner:after {
                        top: 2px;
                        right: 3px;
                        width: 20px;
                        height: 20px;
                        background: @fiery-red;
                        border-color: @fiery-red;
                        border-radius: 50%;
                        border-width: 0 0 0 0 ;
                    }
                }
            }
        }
        .important {
            text-align: center;
            color: @white;
        }
    }
}
