
.directionalGradation( @deg: 45deg; @start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%; @start-opacity: 1; @end-opacity: 1) {
  background-image: -webkit-linear-gradient(@deg, fade(@start-color, @start-opacity*100) @start-percent, fade(@end-color, @end-opacity*100) @end-percent); // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(@deg, fade(@start-color, @start-opacity*100) @start-percent, fade(@end-color, @end-opacity*100) @end-percent); // Opera 12
  background-image: linear-gradient(@deg, fade(@start-color, @start-opacity*100) @start-percent, fade(@end-color, @end-opacity*100) @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
}
