//图标
/*.ec-icon() {
    background-image: url(../../images/ec-icon.png);
    background-repeat: no-repeat;
    background-size: 405px;
}*/
.spriteFigure() {
    background-image: url(../../images/CSS-Sprites.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.spriteFigureTow() {
  background-image: url(../../images/CSS-Sprites-two.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.myTopBg() {
  background-image: url(../../images/myTopBg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}



/*.myBanner2(){
  background-image: url(../../images/myBanner2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}*/
/*.myPropertyIcon(){
  background-image: url(../../images/Record.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}*/

/*.myBanner1() {
  background-image: url(../../images/myBanner1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}*/

/*
//没有评价
.notEvaluate{
  width: 313px;
  height: 337px;
  margin: 203px auto 43px;
  background-image: url(../../images/notEvaluate.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//为搜索到商品
.notSearch{
  width: 302px;
  height: 297px;
  margin: 209px auto 77px;
  background-image: url(../../images/notSearch.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//邀请好友
.notFriend{
  width: 320px;
  height: 279px;
  margin: 218px auto 86px;
  background-image: url(../../images/notFriend.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//还未购买商品
.notPurchase{
  width: 304px;
  height: 269px;
  margin: 223px auto 91px;
  background-image: url(../../images/notPurchase.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//暂无消息
.notNews{
  width: 306px;
  height: 219px;
  margin: 196px auto 69px;
  background-image: url(../../images/notNews.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//添加位置
.addPosition{
  width: 310px;
  height: 305px;
  margin: 207px auto 72px;
  background-image: url(../../images/addPosition.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//添加商品
.addCommodity{
  width: 305px;
  height: 296px;
  margin: 200px auto 87px;
  background-image: url(../../images/addCommodity.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//添加银行卡
.addBank{
  width: 324px;
  height: 296px;
  margin: 200px auto 88px;
  background-image: url(../../images/addBank.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//添加收藏
.addCollection{
  width: 301px;
  height: 313px;
  margin: 201px auto 69px;
  background-image: url(../../images/addCollection.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//失败
.submitError{
  width: 276px;
  height: 357px;
  margin: 202px auto 46px;
  background-image: url(../../images/error.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//成功
.success{
  width: 276px;
  height: 358px;
  margin: 202px auto 46px;
  background-image: url(../../images/success.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//等待
.wait{
  width: 287px;
  height: 359px;
  margin: 202px auto 43px;
  background-image: url(../../images/wait.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//404
.error404{
  width: 307px;
  height: 254px;
  margin: 237px auto 114px;
  background-image: url(../../images/404.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//网络问题
.notNetwork{
  width: 312px;
  height: 304px;
  margin: 201px auto 100px;
  background-image: url(../../images/notNetwork.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
*/
