@import "~style";
.recommender {
    .wrapTabNav {
        margin-bottom: 20px;
    }
    .recommender-box {
        //position: absolute;
        width: 100%;
        top: 108px;
        bottom: 0;
        background: #fff;
        .am-list {
            margin-bottom: 40px;
            .am-list-body {
                .am-list-item {
                    padding-left: 0;
                    height: 100px;
                    .am-list-line {
                        padding-left: 30px;
                    }
                }
            }
            .am-list-body::before {
                height: 0!important;
            }
            .am-list-item .am-input-control input{
                text-align: right;
            }
            .am-list-item .am-input-control input::placeholder{
                text-align: right;
            }
        }
        .cozy {
            color: @dark-gray;
            font-size: @font-size-30;
            text-align: center;
            margin-bottom: 100px;
            p {
                margin-bottom: 20px;
            }
        }
        .testing {
            margin-bottom: 52px;
            .large-button {
                text-align: center;
                color: @fiery-red;
                letter-spacing:8px;
            }
        }
        .next {
            text-align: center;
            display: flex;
            justify-content: space-between;
            .general {
                color: @dark-gray;
                border: 1px solid @dark-gray!important;
                line-height: 76px;
            }
            .important {
                line-height: 76px;
                color: @white;
            }
        }
    }

}
