@import "~style";

.search{
  background: @back-color;
  min-height: 1310px;
    .am-list-item .am-input-control input::-webkit-input-placeholder {
        text-align: left!important;
    }
    .search-box{
        height: 100%;
        background: @white;
        display: flex;
        justify-content: space-around;
        align-items:baseline ;
        padding: 0 13px 14px 13px;
        input{
            text-align: left !important;
        }
        .am-list-item{
            width: 600px;
            padding: 26px 0 0 0;
            .am-list-line{
                height: 60px;
                background:@back-color;
                border-radius:30px;
                padding: 0;
                .am-input-label{
                    width: 44px;
                    padding-top: 10px;
                    margin:0 11px 0 30px;
                    .am-icon{
                        width: 32px;
                        height: 32px;
                    }
                }
                .am-input-control{
                    >input{
                        font-size:@font-size-24;
                        font-family:@font-family;
                        font-weight:@font-weight-normal - 100;
                        color:@dark-gray;
                    }

                }
                .am-input-clear{
                    width: 34px;
                    height: 34px;
                    margin-right: 30px;
                    background-size: 100% auto;
                    background-position: 0.03rem 0.03rem;
                }
            }
        }

        .search-cancel{
            font-size:@font-size-30;
            font-family:@font-family;
            font-weight:@font-weight-normal;
            color:@fiery-red;
        }
    }

    .search-popular{
        margin-top: 40px;
        .search-title{
            font-size:@font-size-30;
            font-family:@font-family;
            font-weight:@font-weight-normal;
            color:@dark-gray;
        }
        .search-popular-content{
            text-align: left;
            margin-top: 10px;
            .auxiliary-button{
                display: inline-block;
                margin-right: 30px;
                margin-top: 30px;
            }
        }
    }
    .am-list-item .am-input-control {
        margin-bottom: 2px;
    }
}