@import "~style";
.wrap{
    width:100%;
    .wrapInfo{
        height:900px;
        width:90%;
        margin:0 auto;
        border:1px solid #ccc;
        position: relative;
        .netName{
            height:60px;
            line-height:60px;
            border-bottom:1px solid black;
            text-align: center;
        }
        .setInfo{
            position: absolute;
            bottom:0;
            height:80px;
            width:500px;
        }
        .send{
            position: absolute;
            bottom:0;
            width:160px;
            right:0px;
            height:80px;
        }
    }
}

.notice {
    .info {
        position: absolute;
        top: 108goods-informationpx;
        bottom: 0;
        background: #fff;
        padding: 0;
        div:nth-child(1) {
            padding: 39px 32px 20px;
            .hairline('bottom', @to-light-gray);
            p {
                font-size: @font-size-30;
                color: @darker-black;
            }
            span {
                font-size: @font-size-28;
                color: @darker-black;
            }
        }
        p:nth-child(2) {
            padding: 37px 32px 0;

        }
        .text-indent {

        }
    }
}
