@import '~style';

.card-wrap{
    .tabs-card{
        .am-tabs-default-bar-underline{
            width: 36px !important;
            height: 8px;
            background: @fiery-red;
            margin-left: 78px;
            margin-bottom: 10px;
            border-radius: 50px;
        }
        .card-list{
            padding:20px;
            border-radius: 10px;
            .am-list-body::before,.am-list-body::after {
                height: 0!important;
            }
            .am-list-body{
                background-color: unset;
            .card-view{
                padding:20px;
                margin-bottom:20px;
                overflow: hidden;
                border-radius: 20px;
                background:#fff;
                .card-money{
                    float:left;
                    width:200px;
                    height:200px;
                    margin-right:10px;
                    position: relative;
                    background:red;
                    div{
                        width:100px;
                        height:100px;
                        border-radius: 50%;
                        background-color: yellow;
                        position: absolute;
                        top:50%;
                        left:50%;
                        margin-left:-50px;
                        margin-top:-50px;
                        line-height: 100px;
                        text-align: center;
                        color:#ccc;
                        font-size:36px;
                    }
                }
                .card-main{
                    float:left;
                    position: relative;
                    width:68%;
                    .card-use{
                        position: absolute;
                        top:100px;
                        right:30px;
                        background:#ccc;
                        padding:10px 20px;
                        border-radius: 20px;
                    }
                    .card-status{
                        transform: rotate(45deg);
                        display: block;
                        position: absolute;
                        right:-70px;
                        top:-10px;
                        background:red;
                        width:160px;
                        height:50px;
                        line-height:50px;
                        text-align: center;
                        font-size: 26px;
                    }
                }
            }
            }
        }
    }
}