@import "~style";
.shopHomeThirdContent {
    padding-bottom: 100px;
    .comTitle3{
       text-align:center;
       color:#090909;
       margin-bottom: 60px;
       margin-top:60px;
       h2{
           font-size:30px;
           margin-bottom:13px;
           letter-spacing: 16px;
           font-weight:normal;
           color:#090909;
       }
       h3{
           font-size:20px;
           font-weight:normal;
           letter-spacing: 6px;
       }
   }
   //编辑面板
   .compile-box {
       .compile {
           margin-bottom: 12px;
           font-size:16px;
           color: @light-gray;
       }
       //banner图
       .ant-carousel,.banner-img {
           width: 372px;
           // height: 447px;
           .slick-active{
               height:215px;
           }
           img{
               width:100%;
               height:100%;
               display:block;
           }
           .slick-slide {
               div {
                   height: inherit;
               }
           }
       }
       //标题栏
       .title-bar {
           color: #090909;
           text-align: center;
           margin-bottom: 20px;
           //font-size: 16px;
           margin-top: 20px;
           .headline {
               font-size: @font-size-30;
               margin-bottom: 29px;
               letter-spacing: 22px ;
           }
           .fiery {
               font-size: @font-size-20;
               margin-bottom: 60px;
               letter-spacing: 10px ;
           }
       }
       //热门商品
       .hot-box {
           padding: 0 55px;
           display: flex;
           margin-bottom: 24px;
           .hot {
               padding: 0 20px;
               flex: 1;
               .commodity-img {
                   width: 100%;
                   height: 390px;
                   margin-bottom: 5px;
                   border: 1px solid @light-gray;
                // .hairline('all', @light-gray);
                   img {
                       width: 100%;
                       height: 100%;
                   }
               }
           }
       }
       .sell-box {
           display: flex;
           padding: 20px 52px 0 25px;
           margin-bottom: 30px;
           background: #FF6633;
           .headline-price{
               .headline{
                   color: @white;
               }
               p{
                   color: @white;
               }
               span{
                   color: @white;
               }
           }
           .sell {
               padding: 0 22px;
               flex: 1;
               .commodity-img {
                   border: 1px solid @light-gray;
                // .hairline('all', @light-gray);
                   width: 100%;
                   height: 390px;
                   margin-bottom: 5px;
                   img {
                       width: 100%;
                       height: 100%;
                   }
               }
           }
           .sell:nth-child(2) {
               .commodity-img {
                   height: 304px;
               }
           }
       }

       .sell-two-box {
           display: flex;
           padding: 0 31px;
           flex-wrap: wrap;
           .sell-two {
               width: 50%;
               padding: 0 20px;
               .commodity-img {
                   width: 100%;
                   height: 304px;
                   margin-bottom: 5px;
                   img {
                       width: 100%;
                       height: 100%;
                   }
               }
           }
       }

       //公用标题-价格
       .headline-price {
           .headline {
               margin-top: 19px;
               font-size: @font-size-30;
               margin-bottom: 24px;
               .TextareaOverflow(@num:1)
           }
       }
   }
   .compile-box-second{
       padding: 0 !important;
       .newImgShow{
            background-color: #5D9DAF;
            padding-left: 47px;
            padding-right: 74px;
            .bottomImgLeft div.marginBot .margin-bot-box .margin-bot-content-top{
                color: @white !important;
            }
            .money-ZH, .money-now, .money-before{
                color: @white;
            }
       }
   }
}
