@import "~style";
.shopHomeFourContent {
    .shopHomFourBanner{
        a{
            display:block;
            width:750px;
            height:498px;
            background:#CAD9EC;
        }
        img{
            display:block;
            width:100%;
            height:100%
        }
    }
    .newImgShow{
        padding-top:83px;
        padding-bottom: 21px;
        overflow: hidden;
        ul{
            width:110px;
            height:470px;
            // background:#FFF59C;
            border-top-right-radius: 50px;
            margin-right:14px;
            margin-top:27px;
            li{
                text-align:center;
                height:25%;
                padding-top:20px;
                font-weight:bold;
                color:#57455D;
                p{
                    font-size:24px;
                }
                span{
                    font-size:20px;
                }
                //line-height:25%;
            }

        }
        .newImgShowRt{
            width:506px;
            h3{
                height:73px;
                font-size:100px;
                color:#C4DCF4;
                margin-top:-19px;

            }
            a{
                display:block;
                width:506px;
                height:406px;
                background:#FFF59B;
                margin-top:38px;
                img{
                    display: block;
                    width:100%;
                    height:100%;
                }
            }
        }
    }
    .hotRank{
        padding:60px 28px 0 28px;
        // background:#C5DDF4;
        .rankImg{
            position:relative;
            img{
                display:block;
                width:690px;
                height:779px;


            }

        }
        .rankImgInfo{
            position:absolute;
            left:66px;
            bottom:14px;
            p{
                width:558px;
                height:46px;
                line-height:46px;
                margin: 0 auto;
                // background:#FFF699;
                text-align:center;
                font-size:24px;
                color:#101010;
                &:last-child{
                    width:219px;
                    color:#4A3254;
                    font-weight:bold;
                    margin-top:6px;
                    span{
                        font-size:16px;
                    }
                }


            }
        }
        ul{
            padding:23px 0 26px 0;
            overflow:hidden;
            li{
                float:left;
                width:162px;
                height:162px;
                margin-right:14px;
                &:last-child{
                    margin-right:0;
                }
                img{
                    display:block;
                    width:100%;
                    height:100%;

                }
            }
        }
    }
    .hotRank2{
        padding-top:60px;
        margin-bottom:100px;
        ul{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-around;
            li{
                width:330px;
                height:400px;
                position:relative;
                margin-bottom: 40px;
                img{
                    display:block;
                    width:330px;
                    height:330px;
                }

                p{
                    margin-top:25px;
                    font-size:38px;
                    color:#404040;
                    span{
                        font-size:28px;
                        color:#404040;
                        &:last-child{
                            background:0;
                            margin-left:20px;
                            font-size:16px;
                            color:#999999;
                            text-decoration: line-through;
                        }
                    }
                }
                i{
                    position:absolute;
                    top: 360px;
                    right:0;
                    width:70px;
                    height:30px;
                    line-height:30px;
                    text-align:center;
                    font-size:19px;
                    color:#4F415B;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 10px;
                    // background: #FAEB32;
                }
            }
        }
    }
    .comTitle4{
        width:294px;
        text-align:center;
        color:#482F53;
        margin:0 auto;
        margin-bottom:60px;
       h2{
           font-size:28px;
           font-weight:normal;
           margin-bottom:13px;
       }
       h3{
           font-size:30px;
           font-weight:bold;
           margin-top:13px;
           color:#4A3254;


       }
        p{
            width:100%;
            //height:1px;
            //background:#575000;
            border:1px solid #575000;
            background:#575000;
            transform: scaleY(.5);
        }
   }

}
