@import "~style";
.password-detail {
    .am-navbar {
        background:linear-gradient(180deg,@garnet-red 0%,@fiery-red 100%);
        color: @white;
    }
    .am-input-label,.am-list-line,.am-input-control{
        font-size:30px;
    }

    .Verify-identity {
        display: none;
    }

    .Number {
        display: flex;
        justify-content: space-between;
        padding: 38px 31px;
        .hairline('bottom',#e6e6e6);
        background-color: @white;
        .Number-l {
            color: @darker-black;
            font-size: @font-size-30;
        }
        .Number-rn,.Number-rv,.Number-r {
            font-size: @font-size-30;
        }
        .Number-rn {
            color: @gray;
        }
        .Number-rv {
            color: @link-color;
        }
    }
    .behind {
        margin: 80px 45px 0;
        padding: 33px 276px;
        background-color: @fiery-red;
        border-radius:50px;
        text-align: center;
        span {
            font-size: @font-size-36;
            color: @white;
        }
    }
    .cipher-box, .input-box {
        position: absolute;
        top: 110px;
        bottom: 0;
        width: 100%;
        background: @white;
        .am-list-item:nth-child(1) {
            .hairline('bottom', @to-light-gray);
        }
        .get-number{
            overflow: hidden;
            background: @white;
            .am-list-item:nth-child(1) {
                border-bottom: none;
            }
            .am-list-item::after {
                height: 0!important;
            }
        }
        .am-button::before {
            border: none!important;
        }
        input{
            text-align: right;
        }
        input::placeholder {
            line-height: 45px;
        }
    }
    .cipher-box {
        .am-list-item {
            .hairline('bottom', @to-light-gray);
        }
    }

    .sure-pass{
        float:left;
        width:500px !important;
        //input{
        //    width:160px !important;
        //}
    }
    .get-pass{
        float:right;
        margin-right:30px;
        color:#de1212;
        font-size:28px;
        border:none;
        margin-top:30px;
        background:@white;
    }
    .resend{
        color:@dark-gray !important;
    }
    .next-button{
        .largeButton();
        .important;
        margin:80px auto 0;
        color:@white !important;
        opacity: 1;
    }
    .beforeNextButton{
        background:#eef39f;
        border-radius:50px;
        width:80%;
        margin:20px auto 0;
        color:@white;
    }
    .nab{
        background:linear-gradient(180deg,@garnet-red 0%,@fiery-red 100%);
        margin-bottom: 20px;
    }

    //.am-list-item .am-input-control input {
    //    margin-top: -6px;
    //}
    .am-list-item .am-input-control input::placeholder {
        text-align: right;
    }
    .am-list-item.am-input-item {
        padding-left: 0;
    }
    .am-list-line {
        padding-left: 30px;
    }

    .curtain {
        .popup {
            padding-top: 20px;
            .popup-title {
                margin: 0;
                line-height: 64px;
            }
            .popup-btn {
                .am-flexbox {
                    //border-top: 1px solid @to-light-gray;
                    //margin-top: 20px;
                }
                .am-flexbox > .am-flexbox-item:nth-child(1){
                    border-right: 1px solid @to-light-gray;
                    // .hairline('right', @to-light-gray);
                }
            }
            .popup-btn::before,.btn-off::after {
                height: 0!important;
                width: 0!important;
            }
        }
    }
    .retrieve-account{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: @dark-gray;
        z-index: 3;
        .retri-main{
            position: relative;
            width:520px;
            min-height:150px;
            border-radius: 10px;
            margin:50% auto;
            background:@white;
            p{
                color:@darker-black;
                font-size:20px;
                border-bottom:1px solid @dark-gray;
                // .hairline('bottom', @dark-gray);
                height:60px;
                line-height:60px;
                padding-left:30px;
            }
            ul{
                padding-top:60px;
                li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    // width:300px;
                    // margin:0 auto;
                    margin-left: 60px;
                    margin-right: 60px;
                    overflow: hidden;
                    margin-bottom:60px;
                    img{
                        width:65px;
                        height:64px;
                        float:left;
                    }
                    span{
                        // display: inline-block;
                        line-height:64px;
                        height:64px;
                        float:left;
                        padding-left:20px;
                    }
                    .check-second{
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .check-last::after{
                        content: '\e612';
                        font-size: 40px;
                        color: #de1212;
                        opacity: 0;
                    }
                }
                .check{
                    .check-last::after{
                        content: '\e612';
                        font-size: 40px;
                        color: #de1212;
                        opacity: 1;
                    }
                }
                .check-bd{
                    width: 24px;
                    height: 24px;
                }
            }
            .retri-btn-box{
                height: 100px;
                .retri-btn{
                    position: absolute;
                    bottom:20px;
                    margin-right: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid #eee;
                    // .hairline('top', #eee);
                    height: 100px;
                    align-items: center;
                    span{
                        display: inline-block;
                        width:50%;
                        height: 100%;
                        line-height: 100px;
                        border: 0;
                        text-align: center;
                        font-size: 30px;
                    }
                    span:nth-child(2){
                        color: #FF2D51;
                    }
                }
            }
        }
    }
}

.wx-input-box{
    top: 0 !important;
}

