.specification {
    .speci-container {
        font-size: 25px;
        // padding-left: 40px;
        .spci-title {
            color: #333;
            font-weight: bold;
            height: 62px;
            line-height: 62px;
            border: 1px solid #E6E6E6;
            border-bottom: none;
            padding-left: 40px;
        }
        .speci-content {

            height: auto;
            .speci-list {
                padding-left: 40px;
                border: 1px solid #E6E6E6;
                border-top: none;
                // height: 62px;
                line-height: 62px;
                color: #999999;
                display: flex;
                justify-content: flex-start;
                .list-right, .list-left {
                    flex: 1;
                }
            }
            .speci-list:first-child {
                border-top: 1px solid #E6E6E6;
            }
        }
        .peci-content-sort {
            height: 248px;
            overflow-y: hidden;
        }
    }

    .speci-footer{
        text-align: center !important;
        border: none !important;
        display: block;
        margin-top: 30px !important;
        color: #999999 !important;
        font-size: 28px !important;
    }
    .speci-footer:after {
        font-family: 'iconfont';
        content: '\e65e';
        margin-left: 30px;
    } 
}