@import "~style";
.shopHomeContent {
    padding-bottom: 150px;
    
    .padd{
        padding:50px 0 50px 30px;
    }
    .commodity-title-two {
        padding: 16px 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 14px;
        // background-color: #e2f9ff;
        .commodity-two {
            width: 43%;
            margin-bottom:16px;
            img {
                width: 100%;
                height: 132px;
                margin-bottom: 6px;
            }
            .two-headline {
                font-size: 16px;
                margin-bottom: 8px;
            }
            .two-price {
                span:nth-child(1) {
                    font-size: 8px;
                    color: @darker-black;
                    span {
                        font-size: 16px;
                    }
                }
                span:nth-child(2) {
                    font-size: 8px;
                    color: @light-gray;
                    margin-left: 10px;
                    text-decoration:line-through
                }
            }
        }
    }
    .hotImgShow{
        //padding-left:88px;
        .top{
            margin:40px 88px;
            .priceInfo{
                .infoLeft{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .shopTitleSmall{
                        font-size: 30px;
                        color:#040100;
                        .TextOverflow();
                    }
                }
            }
            img{
                display:block;
                //width:574px;
                width:100%;
                height:366px;
                margin-bottom:20px;
            }
        }
        .middle{
            padding-left:60px;
            margin:0 88px;
            overflow:hidden;
            display: flex;
            justify-content: space-between;
            .leftImg{
                width:100%;
                margin-right:26px;
                img{
                    display:block;
                    width:100%;
                    height: 3.66rem;
                }
            }
            .rightText{
                color:#444341;
                position: relative;
                width:300px;
                .rightTextCon{
                    width:220px;
                    height:100%;
                    font-size:23px;
                    position: absolute;
                    bottom:0;
                    .priceInfo{
                        .shopTitleSmall{
                            line-height:20px;
                            margin-bottom:8px;
                        }
                    }
                }
            }
        }
    }
}
.priceInfo{
    font-size:23px;
}
.textTip{
    font-size:19px;
    background:@white;
}
