@import "~style";

.am-modal{
    .am-modal-content{
        .am-modal-header{
            .am-modal-title{
                font-size: 30px !important;
            }
        }
    }
}
.select-type{
    padding: 0 30px;
    .select-title{
        text-align: center;
        margin-top: 58px;
    }
    .button-box{
        //position: fixed;
        margin: 100px 0 80px;
        //bottom: 100px;
        //left: 50%;
        //transform: translateX(-50%);
        .none{
            margin-top: 40px;
            line-height: 98px;
            background: @white !important;
            box-shadow: none !important;
            border: 2px solid @fiery-red;
            span{
                color: @fiery-red;
            }
        }
    }
    .am-button{
        width:660px !important;
        height:100px !important;
        background:linear-gradient(180deg,@fiery-red 0%,@garnet-red 100%) !important;
        box-shadow:@button-box-shadow !important;
        border-radius:50px !important;
    }
    .type-box{
        width:578px;
        height:313px;
        margin: 130px auto;
        margin-bottom: 0;
        background:@white;
        border:1px solid #d9d9d9;
        box-shadow:0px 0px 20px 0px rgba(204,204,204,0.4);
        border-radius:20px;
        padding: 42px;
        .type-body{
            color: @light-gray;
            font-size: @font-size-28;
            margin-top: 40px;
        }
        .type-title::before{
            font-family: iconfont;
            content: '\e66f';
            color:#FC8B00;
            margin-right: 20px;
            font-size: 45px;
        }
        .shop::before{
            color:@fiery-red;
        }
    }
    .license{
        width: 474px;
        height: 658px;
        background: url(../../../../../../assets/images/yyzz.png);
        // background: url(../../../../../../assets//images/yyzz.png) 0 0 !important;
        background-size: 474px 658px;
        margin: 40px auto;
    }
}
