@import "~style";
.user-id{
    .nab{
        font-size: @font-size-36;
        color: @darker-black;
        font-weight: @font-weight-bold;
        height: 88px;
        background: @white;
    }
    .banner{
        height: 300px;
        background: url("../../../../../../assets/images/bgbgg.png") 0 0 no-repeat;
        background-size: 100% 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        img{
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }
    }
    .my-list-clear{
        top: 318px !important;
    }
    .my-list {
        position: absolute;
        top: 408px;
        bottom: 0;
        width: 100%;
        background: @white;
        .am-list-item {
            padding-left: 0;
        }
        .am-list-body::before {
            height: 0!important;
        }
    }
    .am-list-item .am-list-line {
        padding: 0 30px;
    }
}
