@import "~style";

.my{
    position: relative;
    touch-action: pan-y;
   /* .my-bg{
        position: absolute;
        .myTopBg();
        height: 370px;
        width: 100%;
        top: 0;
        z-index: -1;
    }*/
    .icon-notice:before {
        margin: 0 19px 0 15px;
        content: '\E676';
        color: #fff;
    }
    .icon-notice-l:before {
        margin: 0 19px 0 15px;
        content: '\E675';
        color: #fff;
    }

    .my-top{
        .my-top-info{
            .my-info-icon{
                text-align: right;
                .am-icon{
                    margin-left:21px ;
                    color:#fff;
                }
            }
            .my-info-basic{
                display: flex;
                align-items:center ;
                margin: 19px 0 30px 0;
                position: relative;
                .info-basic-portrait{
                    width: 160px;
                    height: 160px;
                    .basic-basic-img-parent{
                        width: 100%;
                        height: 100%;
                        border-radius: 80px;
                        background:rgba(255,255,255,1);
                        border:8px solid rgba(255,167,182,1);
                        overflow: hidden;
                        padding: 5px;
                        .basic-basic-img{
                            width: 100%;
                            height: 100%;
                        }
                        //.basic-avatar {
                        //    background-size: 160px !important;
                        //    background: url(../../../assets/images/avatar.png) no-repeat center;
                        //    width: 72px;
                        //    height: 72px;
                        //    border-radius: 50%;
                        //    border: none;
                        //}
                    }
                }
                .info-basic-data{
                    margin-left: 36px;
                    .basic-data-name{
                        font-size:36px;
                        color: #ffffff;
                    }
                    .am-badge {
                        .am-badge-text {
                            margin-left: 24px;
                            background: linear-gradient(0deg, rgb(254, 196, 7) 0%, rgb(252, 139, 0) 100%);
                            border-radius: 28px;
                        }
                    }
                    .basic-data-UID{
                        margin-top: 16px;
                        font-size:30px;
                        color: #ffffff;
                    }
                    .am-badge-text {
                        z-index: 0;
                        width: auto!important;
                        height: auto!important;
                        line-height: unset!important;
                        font-size: @font-size-20!important;
                        padding: 8px 18px 5px 21px;
                    }
                    .switchId,.conmuterId{
                        width:188px;
                        height:50px;
                        position: absolute;
                        right:-30px;
                        top:60px;
                        background:#FEC407;
                        color:#fff;
                        font-size:24px;
                        line-height:50px;
                        border-radius: 50px 0 0 50px;
                    }
                    .conmuterId{
                        background:#6532FF;
                    }
                    .switchId:before{
                        content: '\E669';
                        color: #fff;
                        margin:0 15px 0 30px;
                    }
                    .conmuterId:before{
                        content: '\E669';
                        color: #fff;
                        margin:0 10px;
                    }
                }
            }
        }
        .my-top-icon{
            height: 170px;
            background:rgba(255,255,255,1);
            //background: rebeccapurple;
            box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
            border-radius:20px;
            .am-grid{
                height: 100%;
                .am-flexbox{
                    background: none;
                    height: 100%;
                    .am-grid-item-content{
                        padding: 0;
                        .am-grid-icon{
                            margin-top: 0;
                            width: 110px!important;
                            height: 110px!important;
                        }
                        .am-grid-text{
                            margin: 0 0 16px 0;
                            font-size: @font-size-30!important;
                            font-family: @font-family;
                            font-weight: @font-weight-normal;
                            color: #666;
                        }
                    }
                }
            }
            .navigation-bar {
                margin-top: 20px;
                div:nth-child(2) {
                    font-size: @font-size-24;
                    color: @dark-gray;
                    margin-top: 10px;
                }
            }
        }
    }

    .my-banner{
        height:220px;
        margin-top: 40px;
        //background:rgba(255,217,217,1);
        box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
        border-radius:20px;
        margin-bottom: 100px;
        img {
            width:100%;
            height: 220px;
            border-radius:20px;
        }
        .am-wingblank {
            margin: 0!important;
        }
       /* &.my-banner2{
            margin-bottom:100px;
            .myBanner2();
        }*/
    }

    .setUpShop{
        width:690px;
        height:144px;
        margin-top: 40px;
        img {
            width:100%;
            height:144px;
            border-radius:20px;
        }
    }

    .reven{
        width:690px;
        height:166px;
        margin-top:40px;
        border-radius: 20px;
        box-shadow: 0 0.1rem 0.24rem 0 rgba(204, 204, 204, 0.2);
        display: flex;
        padding-bottom: 30px;
        justify-content: space-between;
        text-align: center;
        div {
            flex: 1;
            border-right:1px solid #EDEDED;
            margin-top:30px;
            span{
                color:#FF2D51;
                font-size:48px;
                display: block;
                margin-bottom:20px;
            }
            p{
                font-size:28px;
            }
            i{
                font-style: normal;
                font-size:28px;
            }
        }
        div:last-child {
            border-right: none;
        }
    }

    .my-order-form{
        margin-top: 40px;
        margin-bottom:100px;
        .my-order-box{
            margin-bottom: 15px;
            display: flex;
            justify-content:space-between;
            align-items:flex-end;
            padding: 0 18px;
            .order-box-name{
                font-size: @font-size-32;
                font-family: @font-family;
                font-weight: @font-weight-bold;
                color:#666;
            }
            .order-box-see{
                cursor:pointer;
                font-size: @font-size-24;
                font-family:@font-family;
                font-weight:@font-weight-normal;
                color:@gray;
            }/*
      .Arrow {
          font-size: ;
      }*/
            .Arrow:after {
                content: '\e643';
                font-size: 24px;
            }
        }
        .my-selfOrder-icon{
            background:rgba(255,255,255,1);
            box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
            border-radius:20px;
            .am-flexbox{
                height:180px;
                border-radius: 20px;
                .orderInfo {
                    div {
                        margin-top: 15px;
                    }
                }
            }
        }
        .my-order-icon{
            //height:166px;
            background:rgba(255,255,255,1);
            box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
            border-radius:20px;
            padding-bottom: 37px;
            .am-grid{
                height: 100%;
                .am-flexbox{
                    background: none;
                    height: 100%;
                    .am-grid-icon{
                        width: 44px!important;
                        height: 44px!important;
                    }
                    .am-grid-text{
                        font-size: @font-size-28!important;
                        font-family:@font-family;
                        font-weight:@font-weight-normal;
                    }
                }
            }
            .logistics-box {
                height: 140px;
                margin: 28px 15px 0;
                background-color: #F6F6F6;
                border-radius: 20px;
                .logistics {
                    .l-newest {
                        display: flex;
                        justify-content: space-between;
                        font-size: @font-size-20;
                        color: #999;
                        margin: 16px 0 18px 0;
                    }
                    .l-position {
                        display: flex;
                        height: 70px;
                        .lp-left {
                            margin-right: 30px;
                            img {
                                width: 70px;
                                height: 70px;
                            }
                        }
                        .lp-right {
                            .state {
                                display: flex;
                                margin-top: 2px;
                                .state-left {
                                    margin: -12px 20px 0 0 ;
                                }
                                .state-left:before {
                                    content: '\E659';
                                    color: #FF2D51;
                                }
                                .state-right {
                                    color: #FF2D51;
                                    font-size: @font-size-24;
                                }
                            }
                            .location {
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                width: 460px;
                                margin-left: 14px;
                                color: #999;
                                font-size: @font-size-24;
                            }
                        }
                    }
                }
                .slider-list,.slider-frame {
                    height: 140px!important;
                }
                .slider-decorator-0 {
                    bottom: -30px!important;
                }
                .am-carousel-wrap-dot-active > span{
                    background-color: @white!important;
                }
                .am-carousel-wrap-dot > span{
                    background-color: rgba(255, 255, 255, 0.25);
                }
            }
            .orderInfo{
                position: relative;
                padding-top:70px;
                .orderLogo{
                    position: absolute;
                    left:50px;
                    top:10px;
                }
                .selfOrder{
                    left:90px;
                }
                .am-badge{
                    position: absolute;
                    right:-12px;
                    top:0px;
                    .am-badge-text{
                        background:#F20C00;
                    }
                }
            }
        }
    }

    .my-property{
        height:126px;
        background:rgba(255,255,255,1);
        box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
        border-radius:20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        .my-property-number{
            font-size: @font-size-30;
            font-family:@font-family;
            font-weight:@font-weight-bold;
            color:@garnet-red;
            margin-bottom: 18px;
        }
        .Profit:before {
            content: '\E635';
            color: rgba(242, 12, 0, 1);
        }

        .my-property-name{
            font-size: @font-size-28;
            font-family:@font-family;
            font-weight:@font-weight-normal;
        }
    }
    .cam-info{
        box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
        border-radius: 20px;
        background:#fff;
        padding: 40px 60px;
        margin-bottom:100px;
        overflow: hidden;
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                //float:left;
                width:160px;
                height:160px;
                margin:30px 10px 0 0;
                text-align: center;
                p{
                    margin-top:30px;
                }
            }
        }
    }
    .camInfo:after{
        content:".";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;

   }
   .conumer-info{
        box-shadow:0 10px 24px 0 rgba(204,204,204,0.2);
        border-radius: 20px;
        background:#fff;
        padding:30px 0 0 30px;
       overflow: hidden;
        ul{
            li{
                float:left;
                width:160px;
                height:160px;
                text-align: center;
                p{
                    margin-top:30px;
                }
            }
        }
   }
   .conumerInfo:after{
       content:".";
       display:block;
       height:0;
       clear:both;
       visibility:hidden;

  }
    /*.my-property-icon{
        background:url('../../../assets/images/bankLogo.png') no-repeat;
        width:20px;
        height:16px;
    }*/
    .main img{
        width:40px !important;
        height:40px !important;
    }
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon:before {
        content: '\E64e';
    }

    .transport-window {
        .am-list-content{
            text-align: center;
        }
        .transport-box {
            position: fixed;
            top: 120px;
            left: 30px;
            right: 30px;
            z-index: 3;
            border-radius: 20px;
            overflow: hidden;
            .transport {
                text-align: center;
                position: relative;
                background:linear-gradient(-90deg,rgba(242,12,0,1) 0%,rgba(255,45,81,1) 100%);
                border-radius:20px 20px 0 0;
                .railing-state {
                    font-size: @font-size-42;
                    color: @white;
                    font-weight:bold;
                    display: inline-block;
                    margin: 31px 0 33px 0;
                }
            }
            .detailed {
                display: flex;
                justify-content: space-between;
                padding: 0 20px 40px 40px;
                .detailed-left {
                    width: 120px;
                    height: 120px;
                    border: 2px solid @white;
                    border-radius: 10px;
                    img {
                        width: 116px;
                        height: 116px;
                        border-radius: 10px;
                    }
                }
                .detailed-center {
                    color: @white;
                    text-align: left;
                    font-size: @font-size-24;
                    margin-left: -40px;
                    .commodity-name {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 402px;
                        margin-bottom: 12px;
                    }
                    .odd-numbers {
                        margin-bottom: 18px;
                        .odd-numbers-left {
                            margin-right: 10px;
                        }
                    }
                    .estimate {
                        font-size: @font-size-30;
                    }
                }
                .detailed-right {
                    line-height: 120px;
                }
                .detailed-right:before {
                    content: '\E643';
                    color: @white;
                    font-size: @font-size-34;
                }
            }
            .details {
                border-radius: 0 0 20px 20px;
                background-color: @white;
                padding-bottom: 20px;
                padding-top: 50px;
                overflow-y:auto;
                height: 630px;
                .icon{
                    display: block;
                }
                .logisticsActive{
                    color:#666 !important;
                }
                .transport-details {
                    padding: 0 48px 0 41px;
                    display: flex;
                    justify-content: space-between;
                    color: #BFBFBF;
                    position: relative;
                    //margin-bottom: 53px;
                    .datetime {
                        font-size: @font-size-24;
                        width: 78px;
                        margin-right: 40px;
                        .date {
                            font-size: @font-size-28;
                            margin-bottom: 10px;
                            margin-top: -3px;
                            white-space:nowrap
                        }
                        .time {
                            text-align: right;
                        }
                    }
                    .information-box {
                        .information ,.lastInfo{
                            height: 140px;
                            color: #BFBFBF;
                            padding-left: 40px;
                            border-left: 4px solid #F2F2F2;
                            padding-bottom: 40px;
                            width: 472px;
                            position: relative;
                            .information-top {
                                //position: absolute;
                                position: relative;
                                top: -6px;
                                font-size: @font-size-32;
                                //margin-bottom: 10px;
                                //margin-top: -8px;
                            }
                            .information-bottom {
                                font-size: @font-size-28;
                                line-height: 44px;
                                -webkit-box-orient: vertical;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                overflow: hidden;
                                float: left;
                                margin-top: -9px;
                            }

                        }
                        .lastInfo{
                            border-left:4px dashed #F2F2F2;
                        }
                    }
                    .status-icon-box {
                        position: relative;
                        top: 1px;
                        right: 481px;
                        height: 22px;
                        background-color: @white;
                        .status-icon {
                            width: 22px;
                            height: 22px;
                            background-color: #BFBFBF;
                            border-radius: 50%;
                            //margin-top: 5px;
                        }
                    }
                    .status-icon-box:nth-child(1) {
                        height: 26px;
                    }
                }
                .contact-box {
                    width: 172px;
                    height: 50px;
                    background:rgba(246,243,247,1);
                    border-radius:25px;
                    text-align: center;
                    line-height: 48px;
                    margin: 0 19px 0 auto;
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                    .contact {
                        font-size: @font-size-24;
                        color: @dark-gray;
                    }
                    .contact:before {
                        content: '\E639';
                        color: #FF2D51;
                        font-size: @font-size-24;
                        margin-right: 12px;
                    }
                }
            }
            .transport-details:last-child{
                border-left: 4px none #F2F2F2;
            }
        }
    }
    .transport-box .slider-decorator-0{
        top: 0;
        height: 30px;
    }
    .transport-window{
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 99;
    }
    .am-drawer-fixed{
        height: 100vh;
        position: fixed;
        z-index: 200;
    }
    .logistics-vehicle {
        .status-icon-box {
            width: 44px!important;
            height: 44px!important;
            right: 492px!important;
            top: -10px!important;
            .status-icon {
                width: 44px!important;
                height: 44px!important;
                line-height: 44px;
                background:linear-gradient(270deg,rgba(242,12,0,1),rgba(255,45,81,1));
            }
            .status-icon:before {
                content: '\E659';
                color: @white;
            }
        }
    }
    .framing {
        .information-box {
            .information {
                border-left: none!important;
                padding-left: 34px!important;
            }
        }
    }
    .fork-wrap{
        position: absolute;
        width: 100%;
        bottom: 130px;
        text-align: center;
        margin: 0 auto;
        z-index: 100;
    }
    .fork:before {
        content: '\E670';
        font-size: @font-size-72;
        color: @white;

    }
    .complete{
        position: absolute;
        top: 1rem;
        right: 0.35rem;
        z-index: 100;
        font-size: @font-size-28;
        color: @white;
    }
    .am-wingblank.am-wingblank-lg {
        margin-left: 31px;
    }

    .sharing, .history, .assessment-center, .qr-code, .indent, .merchant-evaluate {
        width: 86px;
        height: 86px;
        background: url("../../../assets/images/CSS-Sprites.png");
        background-size: 1950px;
    }
    .sharing {
        background-position: -750px -300px;
    }
    .history {
        background-position: -1050px -300px;
    }
    .assessment-center{
        background-position: -900px -300px;
    }
    .qr-code {
        background-position: -1200px -300px;
    }
    .indent {
        background-position: -1350px -300px;
    }
    .merchant-evaluate {
        background-position: -1500px -300px;
    }
    .transport-window .transport-box .details .transport-details:nth-child(1) {
        .information-box {
            padding-left: 78px;
        }
    }

    .payment:before {
        content: '\E629';
        color: #F20C00;
    }
    .delivery:before {
        content: '\E628';
        color: #F20C00;
    }
    .issue:before {
        content: '\E67d';
        color: #F20C00;
    }
    .evaluate:before {
        content: '\E62a';
        color: #F20C00;
    }
    .self-mention:before {
        content: '\E65b';
        color: #F20C00;
    }

    .sale:before {
        content: '\E631';
        color: #F20C00;
    }
    .marketing:before {
        content: '\E631';
        color: #FEC407;
    }

    .accomplish:before {
        content: '\E673';
        color: #FEC407;
    }
    .unfinished:before {
        content: '\E674';
        color: #FEC407;
    }


/*    .complete:before {
        content: '\E631';
        color: #FEC407;
    }*/

    .shop:before {
        content: '\E66f';
        color: #6633ff;
    }
    .tOut:before {
        content: '\E66d';
        color: #6633ff;
    }
    .icome:before {
        content: '\E66b';
        color: #6633ff;
    }
    .custer:before {
        content: '\E66a';
        color: #6633ff;
    }
    .busin:before {
        content: '\E67a';
        color: #6633ff;
    }
    .asset:before {
        content: '\E66e';
        color: #6633ff;
    }
}
.my:before {
    content: '';
    position: absolute;
    .myTopBg();
    height: 370px;
    width: 100%;
    top: 0;
    z-index: -1;
}
.transport-box .slider-frame {
    padding-top: 55px !important;
}
//.lastInfo{
//    height: 140px;
//    color: #BFBFBF;
//    padding-left: 30px;
//    border-left: 4px none #F2F2F2;
//    padding-bottom: 40px;
//    width: 472px;
//    position: relative;
//
//}

//分享图标logo
.QQ, .VX, .PYQ, .WB {
    width: 100px;
    height: 100px;
    background-size: 1950px!important;
    background: url("../../../assets/images/CSS-Sprites.png") no-repeat
}
.QQ {
    background-position: -750px -150px;
}
.VX {
    background-position: -1050px -150px;
}
.PYQ {
    background-position: -600px -150px;
}
.WB {
    background-position: -900px -150px;
}
