@import "~style";

.shopHomeBanner{
  // background:#CAD9EC;
  .am-wingblank.am-wingblank-lg{
      padding: 0;
      margin: 0;
  }
  // .slider-list{
  //     height: 950px !important;
  // }
  .my-carousel{
      // height: 950px;
  }
  img{
      display:block;
      width:100%;
  }
  .slider-decorator-0{
      width: unset !important;
      bottom: unset !important;
      right: 10px !important;
  }
}