@import "~style";

.ShopHomeIndex{
  .shopHomeContent{
    .items{
      .goods-title-box{
        .title{
          text-align:center;
          color:#444341;
          p{
              font-size:20px;
              letter-spacing: 5px;
              &.marginTop{
                  margin-top:40px;
                  margin-bottom:29px;
              }
    
          }
          h2{
              font-size:54px;
              margin-top:5px;
              margin-bottom: 5px;
              font-weight:normal;
          }
          h3{
              font-size:24px;
              font-weight:normal;
          }
        }
      } 
      .boutique-name {
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 60px;
        .boutique-name-top {
            margin-bottom: 20px;
            color: #000204;
            font-size: @font-size-30;
        }
        .boutique-name-bottom {
            margin-bottom: 30px;
            color: #505151;
            font-size: @font-size-30;
        }
      }    
    }
  }
}
