@import "~style";

.ShopHomeIndex{
  .shopHomeContent{
    .items{
        padding:0 60px;
      .newImgShow{
          overflow: hidden;
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top:40px;
              .bottomImgLeft{
                  width: 304px;
                //   margin-right:22px;
                  div{
                      img{
                          display:block;
                          width:100%;
                      }
                      &.marginBot{
                          margin-bottom: 20px;
                          img{
                              width: 100%;
                              height:304px;
                          }
                          .margin-bot-box{
                            //   display: flex;
                            //   justify-content: space-between;
                            //   align-items: center;
                             margin-top:19px;
                              .margin-bot-content-top{
                                  font-size: 30px;
                                  color:#040100;
                                  .TextOverflow();
                              }
                              .margin-bot-content-bot{
                                  margin-top:24px;
                                  .money-now{
                                      font-size:32px;
                                      font-weight: bold;
                                      font-style: italic;
                                  }
                              }
                          }
                      }
                  }
              }
          
      }
      .imgShow{
          img{
              width:690px;
              height:900px;
          }
      }
    }
  }
}
