@import '~style';

.success-files{
    .success-title{
        margin-top: 80px;
        font-size: @font-size-28;
        color: @gray;
        text-align: center;
    }
    .info-img{
        .spriteFigureTow;
        width: 309px;
        height: 296px;
        background-size: 1750px!important;
        background-position: -690px -700px;
        margin: 94px auto;
    }
    .success-info{
        padding: 0 30px;
        margin-top: 50px;
        li{
            margin-top: 21px;
            display: flex;
            justify-content: space-between;
            font-size: @font-size-30;
            color:@dark-gray;
        }
    }
    .btn-box{
        display: flex;
        padding: 0 30px;
        margin-top: 60px;
        justify-content: space-between;
        div{
            width:280px;
            height:80px;
            background:rgba(255,255,255,1);
            border:2px solid @fiery-red;
            border-radius:40px;
            text-align: center;
            line-height: 80px;
            font-size: @font-size-30;
            color: #fff;
        }
        div:nth-child(1){
            color:@fiery-red;
        }
        div:nth-child(2){
            background:linear-gradient(0deg,rgba(242,12,0,1) 0%,rgba(255,45,81,1) 100%);
            box-shadow:0px 4px 35px 0px rgba(242,13,3,0.4);
        }
    }
}
