@import '~style';

.bind-phone{
    height: 100vh;
    padding: 30px;
    background: @white;
    .inp-icon-t:before{
        content: '\e641';
        color: #D2D2D2;
    }
    .inp-icon-b:before{
        content: '\e642';
        color: #D2D2D2;
    }
    .close{
        .close-icon:before{
            width: 36px;
            height: 36px;
            content: '\e645';
        }
    }
    .title-box{
        margin-top: 100px;
        color:@darker-black;
        p:first-child{
            font-size: @font-size-48;
            margin-bottom: 30px;
        }
        &:last-child{
            font-size:@font-size-28;
        }
    }
    .input-info{
        margin-top: 100px;
        .pwd-input{
            padding-top: 40px;
            display: flex;
            border-bottom:2px solid @light-gray;
        }
        .inp-item{
            display: flex;
            padding-top: 40px;
            border-bottom:2px solid @light-gray;
            .am-button{
                // width: 160px !important;
                margin-top: 20px;
                height: 50px;
                line-height: 46px;
                color: @gray !important;
                font-size: @font-size-28;
                border:2px solid @gray;
                border-radius:10px;
                padding: 0 14px;
            }
        }
        .inp-icon-t ,.inp-icon-b {
            height: 50px;
            border-right: 2px solid #E5E5E5;
            margin-top: 20px;
            padding-right: 22px;
        }
    }
    .am-button-primary{
        margin-top: 60px;
        width:660px;
        height:100px;
        background:#ff5774;
        opacity:0.8;
        border-radius:50px;
    }
    .am-list-line {
        padding-right: 10px;
    }
}
