@import "~style";

.set-passWord {
    .set-content{
        background: #fff;
        margin-top: 20px;
        padding: 60px 40px 0 40px;
    }
    .set-title {
        font-size: @font-size-48;
        color: @darker-black;
        font-weight: 500;
    }

    .set-notice {
        font-size: @font-size-28;
        color: @darker-black;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .input-box{
        .am-list-line::after{
            height: 0 !important;
        }
        .text{
            border-right: 1px solid #E5E5E5;
            display: inline-block;
            padding-right: 20px;
            font-size: @font-size-30;
            color: @darker-black;
        }
        .icon-open:before{
            content: '\e65f';
            color: #FF5774;
            margin-left: 30px;
            line-height: 96px;
        }
        .icon-close:before{
            content: '\e660';
            color: #ccc;
            margin-left: 30px;
            line-height: 96px;
        }
    }
    .inner-pass,.sure-pass{
        display: flex;
        border-bottom: 1px solid #ccc;
    }
    .am-list-item{
        padding: 0 !important;
    }
    .btn-box{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        .am-button{
            width: 280px;
            height: 80px;
            line-height: 80px;
            border-radius: 40px;
            border:2px solid rgba(255,87,116,1) !important;
            span{
                font-size: @font-size-30;
                color: @red;
            }
        }
        .am-button-primary{
            background: #FF5774 !important;
            span{
                color: #fff;
            }
        }
    }
}
